{
    "death.attack.lunge": "%1$s未能逃脱%2$s的利刃",
    "death.attack.lunge.item": "%1$s未能逃脱%2$s使用%3$s的利刃",
    "death.attack.riposte": "%1$s招架不住%2$s的剑术",
    "death.attack.riposte.item": "%1$s招架不住%2$s使用%3$s的剑术",
    "enchantment.dualswords.daisho": "大小刀",
    "enchantment.dualswords.daisho.desc": "增加双持时的伤害加成。",
    "enchantment.dualswords.deflect": "偏转",
    "enchantment.dualswords.deflect.desc": "增加被格挡投射物的返回速度。",
    "enchantment.dualswords.forceful": "强力",
    "enchantment.dualswords.forceful.desc": "增加突刺造成的击退效果。",
    "enchantment.dualswords.lunge": "突刺",
    "enchantment.dualswords.lunge.desc": "赋予武器向前突刺的能力。",
    "enchantment.dualswords.parry": "格挡",
    "enchantment.dualswords.parry.desc": "赋予格挡和反击攻击的能力。",
    "enchantment.dualswords.riposte": "反击",
    "enchantment.dualswords.riposte.desc": "增加反击的伤害。",
    "enchantment.dualswords.thrusting": "穿刺",
    "enchantment.dualswords.thrusting.desc": "增加突刺造成的伤害。"
}