{
    "key.categories.walljump": "蹬墙跳",
    "key.walljump.walljump": "蹬墙跳 / 壁面附着",
    "enchantment.walljump.wall_jump": "壁面跳跃",
    "enchantment.walljump.double_jump": "二段跳",
    "enchantment.walljump.speed_boost": "速度提升",
    "enchantment.walljump.wall_jump.desc": "在墙壁之间跳跃",
    "enchantment.walljump.double_jump.desc": "在空中跳跃实现二段跳",
    "enchantment.walljump.speed_boost.desc": "在疾跑时提升你的速度",
    "walljump.config.title": "蹬墙跳",
    "walljump.config.category.general": "常规",
    "walljump.config.category.enchantments": "附魔"
}