{
    "gui.xaero_confirm" : "确认",
    "gui.xaero_cancel" : "取消",
    "gui.xaero_back" : "返回",
    "gui.xaero_delete" : "删除",
    "gui.xaero_OK" : "确定",
    "gui.xaero_add_edit" : "添加/编辑",
    "gui.xaero_new_waypoint" : "新建路点",
    "gui.xaero_initial" : "首字母",
    "gui.xaero_edit_waypoint" : "编辑路点",
    "gui.xaero_choose_a_preset" : "选择一个预设",
    "gui.xaero_choose_an_interface" : "选择一个界面",
    "gui.xaero_minimap" : "小地图",
    "gui.xaero_edit_mode" : "编辑模式",
    "gui.xaero_instructions" : "说明/帮助",
    "gui.xaero_not_ingame" : "你必须进入游戏才能使用编辑模式！",
    "gui.xaero_welcome_edit_mode" : "欢迎来到编辑模式！",
    "gui.xaero_howto_select" : "左键单击一个界面以选中它",
    "gui.xaero_howto_drag" : "左键单击并拖动可移动界面位置",
    "gui.xaero_howto_deselect" : "右键单击以取消选中界面",
    "gui.xaero_howto_center" : "按\"C\"可将选中的界面居中或取消居中",
    "gui.xaero_different_centered" : "有些界面居中显示的外观不同",
    "gui.xaero_howto_flip" : "按\"F\"可翻转或取消翻转选中的界面",
    "gui.xaero_howto_settings" : "按\"S\"可快速访问选中界面的设置",
    "gui.xaero_howto_preset" : "通过单击\"选择一个预设\"按钮选择一个预设",
    "gui.xaero_howto_save" : "通过单击\"确认\"按钮保存你的更改",
    "gui.xaero_howto_cancel" : "通过单击\"取消\"按钮放弃你的更改",
    "gui.xaero_minimap_settings" : "小地图设置",
    "gui.xaero_server_disabled" : "服务器可能已禁用该模组的某些功能",
    "gui.xaero_waypoints" : "路点",
    "gui.xaero_centered" : "居中：",
    "gui.xaero_press_c" : "(按 C)",
    "gui.xaero_flipped" : "翻转：",
    "gui.xaero_press_f" : "(按 F)",
    "gui.xaero_reset_defaults" : "恢复默认设置",
    "gui.xaero_cave_maps" : "洞穴模式",
    "gui.xaero_display_waypoints" : "地图上路点",
    "gui.xaero_zoom" : "缩放",
    "gui.xaero_minimap_size" : "大小",
    "gui.xaero_entity_amount" : "实体数量",
    "gui.xaero_black" : "黑色",
    "gui.xaero_dark_blue" : "深蓝色",
    "gui.xaero_dark_green" : "深绿色",
    "gui.xaero_dark_aqua" : "深青色",
    "gui.xaero_dark_red" : "深红色",
    "gui.xaero_dark_purple" : "深紫色",
    "gui.xaero_gold" : "金色",
    "gui.xaero_gray" : "灰色",
    "gui.xaero_dark_gray" : "深灰色",
    "gui.xaero_blue" : "蓝色",
    "gui.xaero_green" : "绿色",
    "gui.xaero_aqua" : "青色",
    "gui.xaero_red" : "红色",
    "gui.xaero_purple" : "浅紫色",
    "gui.xaero_yellow" : "黄色",
    "gui.xaero_white" : "白色",
    "gui.xaero_zoom_in" : "放大小地图",
    "gui.xaero_zoom_out" : "缩小小地图",
    "gui.xaero_on" : "开启",
    "gui.xaero_off" : "关闭",
    "gui.xaero_preset_topleft" : "左上角",
    "gui.xaero_preset_topright" : "右上角",
    "gui.xaero_waypoint_teleport" : "传送",
    "gui.xaero_waypoints_key" : "打开路点界面",
    "gui.xaero_display_coords" : "显示坐标",
    "gui.xaero_disable_enable" : "禁用/启用",
    "gui.xaero_disabled" : "已禁用",
    "gui.xaero_minimap_guide" : "左键单击并拖动可移动小地图位置",
    "gui.xaero_change_position" : "更改位置",
    "gui.xaero_preset_bottom_left" : "左下角",
    "gui.xaero_preset_bottom_right" : "右下角",
    "gui.xaero_ingame_waypoints" : "世界中路点",
    "gui.xaero_next" : "下一页 >>",
    "gui.xaero_previous" : "<< 上一页",
    "gui.xaero_lock_north" : "锁定小地图北方",
    "gui.xaero_deathpoint" : "最近死亡点",
    "gui.xaero_deathpoint_old" : "旧死亡点",
    "gui.xaero_deathpoints" : "死亡点",
    "gui.xaero_chunkgrid" : "区块网格",
    "gui.xaero_players" : "玩家",
    "gui.xaero_mobs" : "友好生物",
    "gui.xaero_hostile" : "敌对生物",
    "gui.xaero_items" : "物品",
    "gui.xaero_other" : "其他实体",
    "gui.xaero_enlarge_map" : "放大小地图",
    "gui.xaero_fbo" : "测试版",
    "gui.xaero_opacity" : "不透明度",
    "gui.xaero_slime_chunks" : "史莱姆区块",
    "gui.xaero_unlimited" : "无限制",
    "gui.xaero_old_deathpoints" : "保留旧死亡点",
    "gui.xaero_toggle_map" : "切换小地图",
    "gui.xaero_antialiasing" : "抗锯齿",
    "gui.xaero_safe_mode" : "安全模式",
    "gui.xaero_transfer" : "转移",
    "gui.xaero_transfer_all" : "转移所有路点",
    "gui.xaero_clear" : "清除集合",
    "gui.xaero_from" : "从",
    "gui.xaero_to" : "到",
    "gui.xaero_used_seed" : "使用的种子：",
    "gui.xaero_show_distance" : "到路点的距离",
    "gui.xaero_waypoints_scale" : "世界中路点缩放比例",
    "gui.xaero_block_colours" : "方块颜色模式",
    "gui.xaero_accurate" : "精确",
    "gui.xaero_vanilla" : "原版",
    "gui.xaero_lighting" : "光照",
    "gui.xaero_looking_at" : "看向",
    "gui.xaero_all" : "全部",
    "gui.xaero_display_redstone" : "显示红石",
    "gui.xaero_clear_set_message" : "你确定要清除当前集合吗",
    "gui.xaero_clear_set_message2" : "此集合中的所有路点都将被删除！",
    "gui.xaero_default" : "默认",
    "gui.xaero_create_set" : "新建路点集合",
    "gui.xaero_delete_set" : "删除集合",
    "gui.xaero_delete_set_message" : "你确定要删除当前集合吗",
    "gui.xaero_delete_set_message2" : "此集合将从当前世界中移除",
    "gui.xaero_toggle_waypoints" : "切换世界中路点",
    "gui.xaero_dots_size" : "实体点大小",
    "gui.xaero_toggle_slime" : "切换史莱姆区块",
    "gui.xaero_toggle_grid" : "切换区块网格",
    "gui.xaero_compass_over_wp" : "路点上显示指南针",
    "gui.xaero_current_biome" : "显示当前生物群系",
    "gui.xaero_auto_map_size" : "自动",
    "gui.xaero_reset_message" : "你确定要恢复默认设置吗？",
    "gui.xaero_reset_message2" : "此操作无法撤销！",
    "gui.xaero_yaw" : "偏航",
    "gui.xaero_true" : "真",
    "gui.xaero_false" : "假",
    "gui.xaero_team_colours" : "队伍颜色",
    "gui.xaero_instant_waypoint" : "快速路点",
    "gui.xaero_entity_depth" : "显示实体深度",
    "gui.xaero_show_flowers" : "显示花朵",
    "gui.xaero_waypoint_names" : "路点名称在距离上方",
    "gui.xaero_waypoints_distance" : "路点最大渲染距离",
    "gui.xaero_teleport_default_command" : "默认传送命令",
    "gui.xaero_waypoints_distance_min" : "路点最小渲染距离",
    "gui.xaero_other_teams" : "其他队伍",
    "gui.xaero_arrow_scale" : "箭头缩放比例",
    "gui.xaero_arrow_colour" : "箭头颜色",
    "gui.xaero_smooth_dots" : "平滑点",
    "gui.xaero_cave_zoom" : "洞穴模式放大",
    "gui.xaero_safe_mode_box" : "使用基于Java（CPU）的该模组等效版本，而不是默认的基于OpenGL（GPU）的版本。 \n \n 安全模式是在模组无法正常运行时的备用方案。并非所有功能在安全模式下都可用。除非必要，请勿使用",
    "gui.xaero_height_limit" : "实体高度限制",
    "gui.xaero_world_map" : "世界地图",
    "gui.xaero_use_world_map" : "使用世界地图模组区块",
    "gui.xaero_patron_capes" : "Patreon赞助者披风",
    "gui.xaero_entity_radar" : "实体雷达",
    "gui.xaero_terrain_depth" : "地形深度",
    "gui.xaero_terrain_slopes" : "地形坡度",
    "gui.xaero_block_transparency" : "方块透明度",
    "gui.xaero_team" : "队伍",
    "gui.xaero_world_server" : "世界/服务器",
    "gui.xaero_subworld_dimension" : "子世界/维度",
    "gui.xaero_switch_waypoint_set" : "切换路点集合",
    "gui.xaero_waypoint_opacity_ingame" : "世界中路点不透明度",
    "gui.xaero_waypoint_opacity_map" : "地图上路点不透明度",
    "gui.xaero_hide_world_names" : "隐藏IP/世界名称",
    "gui.xaero_open_slime" : "按键打开",
    "gui.xaero_options" : "选项",
    "gui.xaero_make_automatic" : "设为自动世界/服务器",
    "gui.xaero_make_automatic_msg1" : "你确定吗？",
    "gui.xaero_make_automatic_msg2" : "这将在所选世界/服务器和自动世界/服务器之间交换所有路点数据， \n \n 从而模拟将所选世界/服务器设为自动。确保你知道自己在做什么",
    "gui.xaero_make_multi_automatic" : "设为自动子世界",
    "gui.xaero_make_multi_automatic_msg1" : "你确定吗？",
    "gui.xaero_make_multi_automatic_msg2" : "这将在所选子世界和自动子世界之间交换所有路点数据，从而模拟将所选子世界设为自动。确保你知道自己在做什么",
    "gui.xaero_delete_world" : "删除世界/服务器",
    "gui.xaero_delete_world_msg1" : "你想删除所选世界/服务器的所有路点数据吗？",
    "gui.xaero_delete_world_msg2" : "此操作无法撤销！确保你知道自己在做什么",
    "gui.xaero_delete_multi_world" : "删除子世界",
    "gui.xaero_delete_multi_world_msg1" : "你想删除所选子世界的所有路点数据吗？",
    "gui.xaero_delete_multi_world_msg2" : "此操作无法撤销！确保你知道自己在做什么",
    "gui.xaero_always_show_distance" : "始终显示到路点的距离",
    "gui.xaero_multiply_all_by_8" : "子世界坐标 * 8",
    "gui.xaero_divide_all_by_8" : "子世界坐标 / 8",
    "gui.xaero_multiply_msg1" : "此选项仅应用于修复不正确的路点坐标",
    "gui.xaero_multiply_msg2" : "你确定要将所有子世界坐标乘以8吗？",
    "gui.xaero_divide_msg2" : "你确定要将所有子世界坐标除以8吗？",
    "gui.xaero_share" : "分享",
    "gui.xaero_share_msg1" : "你确定要在聊天中与 §c所有人§f 分享这个路点吗？",
    "gui.xaero_share_msg2" : "确保你没有暴露秘密位置！",
    "gui.xaero_roof" : "天花板",
    "gui.xaero_partial" : "部分",
    "gui.xaero_full" : "完整",
    "gui.xaero_show_light_level" : "显示光照等级",
    "gui.xaero_up" : "[向上]",
    "gui.xaero_down" : "[向下]",
    "gui.xaero_display_all_sets" : "切换所有路点集合渲染",
    "gui.xaero_waypoint_name" : "路点名称",
    "gui.xaero_set_name" : "集合名称",
    "gui.xaero_render_layer" : "叠加层渲染层",
    "gui.xaero_visit_needed" : "§e你需要先访问此维度，才能将其转换为新格式！",
    "gui.xaero_cross_tp" : "跨维度传送",
    "gui.xaero_unreachable_dimension" : "无法到达的目标维度",
    "gui.xaero_show_time" : "显示游戏时间",
    "gui.xaero_24h" : "24小时制",
    "gui.xaero_12h" : "12小时制",
    "gui.xaero_temporary" : "临时",
    "gui.xaero_temporary2" : "临时的",
    "gui.xaero_restore" : "恢复",
    "gui.xaero_biomes_vanilla" : "原版颜色模式下的生物群系",
    "gui.xaero_use_multiworld" : "多世界检测",
    "gui.xaero_close" : "关闭",
    "gui.xaero_waypoint_distance_visibility_angle" : "路点距离水平可见角度",
    "gui.xaero_waypoint_distance_vertical_visibility_angle" : "路点距离垂直可见角度",
    "gui.xaero_teleportation" : "传送",
    "gui.xaero_teleportation_tooltip" : "一旦禁用，只能通过配置文件重新启用！",
    "gui.xaero_use_multiworld_tooltip" : "如果这是一个只有单个世界的简单服务器（没有单独的大厅、游戏模式或小游戏世界），请禁用此功能。 \n \n 多世界检测在这样的服务器上只会引发问题。不过，在服务器端安装此模组应该可以避免这些问题",
    "gui.xaero_world_teleport_command" : "传送命令",
    "gui.xaero_use_default" : "使用默认",
    "gui.xaero_centered_enlarged" : "放大时居中",
    "gui.xaero_zoomed_out_enlarged" : "放大时缩小",
    "gui.xaero_sort" : "排序依据",
    "gui.xaero_sort_reversed" : "反向排序顺序",
    "gui.xaero_sort_unsorted" : "未排序",
    "gui.xaero_sort_name" : "名称",
    "gui.xaero_sort_symbol" : "首字母",
    "gui.xaero_sort_distance" : "距离",
    "gui.xaero_box_cave_maps" : "映射模式，可以深入到地表方块以下，主要用于显示地下洞穴和建筑物内部。 \n \n 天花板大小是指在你上方必须检测到的水平\"方形\"实心方块的大小，以激活洞穴模式",
    "gui.xaero_box_cave_maps2" : "映射模式，可以深入到地表方块以下，主要用于显示地下洞穴和建筑物内部。 \n \n 天花板大小是指在你上方必须检测到的实心方块方形天花板的大小，以激活洞穴模式。实心方块不必在同一Y层级",
    "gui.xaero_box_entity_amount" : "每个实体类别的限制",
    "gui.xaero_box_distance" : "指定显示到哪些世界中路点的距离",
    "gui.xaero_box_distance2" : "指定显示到哪些世界中路点的距离。这并不能保证会同时显示多个路点的距离。也请查看\"多个路点距离\"设置",
    "gui.xaero_box_always_distance" : "即使路点非常近，也显示距离。此设置不会覆盖\"到路点的距离\"选项",
    "gui.xaero_box_arrow_scale" : "在小地图的非旋转变体及其他几种情况下使用的箭头缩放比例",
    "gui.xaero_box_arrow_color" : "在小地图的非旋转变体及其他几种情况下使用的箭头颜色",
    "gui.xaero_box_cave_zoom" : "指定当洞穴模式激活时，小地图进一步放大的程度",
    "gui.xaero_box_entity_depth" : "根据实体相对于你的Y层级，在小地图上以更暗的颜色显示实体",
    "gui.xaero_box_height_limit" : "实体在小地图上显示的最大Y层级距离，超过该距离实体将不再显示",
    "gui.xaero_toggle_map_waypoints" : "切换地图上路点",
    "gui.xaero_always_entity_nametags" : "始终渲染实体名称标签",
    "gui.xaero_minimap_text_align" : "信息文本对齐方式",
    "gui.xaero_center" : "居中",
    "gui.xaero_left" : "左对齐",
    "gui.xaero_right" : "右对齐",
    "gui.xaero_show_angles" : "显示朝向角度",
    "gui.xaero_box_always_entity_nametags" : "无论\"实体雷达\"屏幕中的名称设置如何，始终为带有名称标签的实体渲染名称",
    "gui.xaero_box_teleport_default_command" : "如果在路点屏幕的\"选项\"菜单中未设置特定世界或服务器的传送命令，则用于路点传送的命令",
    "gui.xaero_waypoints_edit_mode_individually" : "逐个",
    "gui.xaero_waypoints_edit_mode_all" : "全部一次性",
    "gui.xaero_compass" : "指南针",
    "gui.xaero_cave_maps_depth" : "洞穴模式深度",
    "gui.xaero_waypoints_edit_reset" : "重置",
    "gui.xaero_main_entity_as" : "主要实体显示为",
    "gui.xaero_arrow" : "箭头",
    "gui.xaero_dot" : "点",
    "gui.xaero_crosshair" : "准星",
    "gui.xaero_teleport_coordinates_hidden" : "无法传送，因为这会暴露路点坐标。禁用\"隐藏路点坐标\"选项，以便能够再次自由传送",
    "gui.xaero_hide_wp_coords" : "隐藏路点坐标",
    "gui.xaero_waypoints_edit_show" : "显示",
    "gui.xaero_waypoints_edit_hide" : "隐藏",
    "gui.xaero_teleport_anyway" : "仍然传送",
    "gui.xaero_teleport_shows_coordinates" : "这会暴露坐标！",
    "gui.xaero_render_all_wp_sets" : "渲染所有路点集合",
    "gui.xaero_waypoints_global" : "全局",
    "gui.xaero_waypoints_local" : "本地",
    "gui.xaero_player_arrow_opacity" : "箭头不透明度",
    "gui.xaero_box_waypoints_distance" : "本地路点的最大渲染距离。全局路点不受影响",
    "gui.xaero_connect_with_auto" : "添加子世界连接",
    "gui.xaero_disconnect_from_auto" : "删除子世界连接",
    "gui.xaero_world_connection_tooltip" : "将所选子世界连接到当前自动子世界或从当前自动子世界断开连接。仅连接来自同一子服务器/世界存档的子世界。 \n \n 例如，如果一个原版地狱传送门将你从子世界A带到子世界B，那么你可以安全地连接它们。 \n \n 连接到当前子世界的其他子世界始终位于列表顶部，并以星号（符号：*）标记",
    "gui.xaero_connect_with_auto_msg" : "你想在子世界之间创建以下连接吗？",
    "gui.xaero_disconnect_from_auto_msg" : "你想删除子世界之间的以下连接吗？",
    "gui.xaero_teleport_not_connected" : "你试图传送到一个未连接到当前自动子世界的子世界。如果你确定这个子世界与自动子世界来自同一子服务器/世界存档，那么你可以通过在路点屏幕 -> 选项 -> 添加子世界连接中添加连接来启用传送。 \n \n 但是要注意，如果你连接了不相关的子世界并传送，那么你很有可能会窒息在方块中或死于摔落伤害，所以要小心，只连接正确的子世界",
    "gui.xaero_ignore_heightmaps" : "忽略服务器高度图",
    "gui.xaero_box_ignore_heightmaps" : "一些服务器在世界高度图中设置了自定义值，这可能导致地图渲染不正确。有时在 heavily modded 的单人世界中也可能发生这种情况。 \n \n 此选项应以一定的性能为代价来解决此类问题。除非必要，请勿使用。切换此选项后请重新进入世界！",
    "gui.xaero_error_loading_properties" : "加载服务器小地图属性时出错。请重试",
    "gui.xaero_light_block" : "方块",
    "gui.xaero_light_sky" : "天空",
    "gui.xaero_light_both" : "全部",
    "gui.xaero_light_all" : "全部",
    "gui.xaero_light_both2" : "两者",
    "gui.xaero_waypoints_bottom" : "新路点置于底部",
    "gui.xaero_box_waypoints_bottom" : "将新创建的路点置于路点列表底部，而不是默认的顶部",
    "gui.xaero_minimap_shape" : "形状",
    "gui.xaero_minimap_shape_square" : "方形",
    "gui.xaero_minimap_shape_circle" : "圆形",
    "gui.xaero_slopes_legacy" : "旧版",
    "gui.xaero_names_list" : "玩家列表",
    "gui.xaero_names_always" : "始终",
    "gui.xaero_names_off" : "不显示名称",
    "gui.xaero_entity_radar_type" : "类型：",
    "gui.xaero_entity_radar_color" : "颜色：",
    "gui.xaero_entity_radar_visiblity" : "可见性：",
    "gui.xaero_entity_radar_names" : "名称：",
    "gui.xaero_entity_radar_icons" : "图标/头颅：",
    "gui.xaero_box_entity_radar_names" : "在点或图标/头颅下方渲染实体名称。 \n \n 选项\"玩家列表\" - 仅在按下\"列出玩家\"按键绑定（默认是TAB）时渲染",
    "gui.xaero_light_overlay_status" : "正在使用光照叠加层",
    "gui.xaero_light_overlay" : "光照叠加层",
    "gui.xaero_light_overlay_type" : "光照叠加层",
    "gui.xaero_light_overlay_color" : "颜色",
    "gui.xaero_light_overlay_max_light" : "最大光照",
    "gui.xaero_light_overlay_min_light" : "最小光照",
    "gui.xaero_toggle_light_overlay" : "切换光照叠加层",
    "gui.xaero_box_light_overlay_type" : "使用此叠加层可能会对游戏性能产生负面影响，因为它目前不使用世界地图模组的区块，并且会增加小地图的更新频率。请勿一直保持其激活状态",
    "gui.xaero_day" : "白天",
    "gui.xaero_tamed" : "已驯服的生物",
    "gui.xaero_untamed_color" : "未驯服的颜色",
    "gui.xaero_icons_list" : "玩家列表",
    "gui.xaero_icons_always" : "始终",
    "gui.xaero_icons_off" : "不显示图标",
    "gui.xaero_box_entity_radar_icons" : "渲染实体图标而不是彩色点 。 \n \n 选项\"玩家列表\" - 仅在按下\"列出玩家\"按键绑定（默认是TAB）时渲染",
    "gui.xaero_dot_name_scale" : "点名称缩放比例",
    "gui.xaero_entity_heads_scale" : "实体图标缩放比例",
    "gui.xaero_box_minimap_size" : "小地图框架的大小，它会影响可见范围。当方形小地图的大小大于180时，会强制进入非旋转模式（选项\"锁定小地图北方\"） 。 \n \n 对于\"自动\"选项，请将滑块拉到最左边 。 \n \n 旧版本模组中的大小值： \n 微小 - 57 \n 小 - 85 \n 中 - 113 \n 大 - 169",
    "gui.xaero_auto_clamp_depth" : "自动",
    "gui.xaero_waypoints_clamp_depth" : "深度限制",
    "gui.xaero_waypoints_distance_scale" : "路点距离文本缩放比例",
    "gui.xaero_waypoints_name_scale" : "路点名称文本缩放比例",
    "gui.xaero_box_waypoints_clamp_depth" : "当你远离世界中路点时，路点在屏幕上停止变小的屏幕深度。 \n 如果你想让远处的路点在屏幕上变大/变小，可以使用此设置。使用\"路点世界缩放比例\"设置也可以影响靠近路点时的大小 。 \n \n 对于\"自动\"选项，请将滑块拉到最左边 。 \n  自动选项会尝试根据你的视野和屏幕高度，为默认缩放类型值提供最佳值 。 \n \n 旧版本模组中的默认值： \n 深度限制：12 \n 世界缩放比例：2.5 \n 名称文本缩放比例：0.5 \n 距离文本缩放比例：0.8",
    "gui.xaero_box_waypoints_distance_scale" : "在世界中显示到路点距离的文本缩放比例 。 \n \n 旧版本模组中的默认值： \n 深度限制：12\n 世界缩放比例：2.5 \n 名称文本缩放比例：0.5 \n 距离文本缩放比例：0.8",
    "gui.xaero_box_waypoints_name_scale" : "在世界中显示路点名称的文本缩放比例 。 \n \n 旧版本模组中的默认值： \n 深度限制：12 \n 世界缩放比例：2.5 \n 名称文本缩放比例：0.5 \n 距离文本缩放比例：0.8",
    "gui.xaero_box_waypoints_scale" : "世界中路点的缩放比例。使用此设置可更改世界中所有路点的缩放比例，包括靠近你的路点。使用\"深度限制\"设置可专门影响远处路点的大小 。 \n \n 旧版本模组中的默认值： \n 深度限制：12 \n 世界缩放比例：2.5 \n  名称文本缩放比例：0.5 \n  距离文本缩放比例：0.8",
    "gui.xaero_waypoint_shared" : "%1$s分享了一个名为\"%2$s\"的路点！ §2§n[添加]",
    "gui.xaero_waypoint_shared_dimension" : "%1$s分享了一个来自%3$s名为\"%2$s\"的路点！ §2§n[添加]",
    "gui.xaero_waypoint_unknown_dimension" : "一个未知维度",
    "gui.xaero_uses_worldmap_value" : "设置值取自世界地图设置！",
    "gui.xaero_uses_worldmap_hard_value" : "使用世界地图区块时，设置值无法配置！",
    "gui.xaero_dots_style" : "实体点样式",
    "gui.xaero_dots_style_default" : "默认",
    "gui.xaero_dots_style_legacy" : "旧版",
    "gui.xaero_slopes_default_3d" : "默认3D",
    "gui.xaero_slopes_default_2d" : "默认2D",
    "gui.xaero_ui_scale" : "用户界面缩放比例",
    "gui.xaero_ui_scale_auto" : "自动",
    "gui.xaero_ui_scale_mc" : "游戏UI",
    "gui.xaero_box_ui_scale" : "文本和其他小地图用户界面元素的缩放比例。并非用于放大或调整大小。有单独的选项用于这些操作",
    "gui.xaero_pushbox_normal" : "正常",
    "gui.xaero_pushbox_screen_height" : "屏幕高度",
    "gui.xaero_pushbox_boss_health" : "BOSS生命值推挤框",
    "gui.xaero_pushbox_potion_effects" : "药水效果推挤框",
    "gui.xaero_box_pushbox_boss_health" : "围绕原版BOSS生命值显示的一个不可见框，用于将模组的界面推开 。 \n \n 正常类型的碰撞框等于其大小，仅将界面推挤必要的距离 。 \n \n 屏幕高度类型的碰撞框在整个屏幕高度上拉伸，并且始终将碰撞的界面垂直移动正常类型的高度。当你在一列中有多个界面并且希望它们都被推开时，这会非常有用",
    "gui.xaero_box_pushbox_potion_effects" : "围绕原版药水效果显示的一个不可见框，用于将模组的界面推开 。 \n \n 正常类型的碰撞框等于其大小，仅将界面推挤必要的距离 。 \n \n 屏幕高度类型的碰撞框在整个屏幕高度上拉伸，并且始终将碰撞的界面垂直移动正常类型的高度。当你在一列中有多个界面并且希望它们都被推开时，这会非常有用",
    "gui.xaero_minimap_frame" : "框架样式",
    "gui.xaero_minimap_frame_color" : "框架颜色",
    "gui.xaero_box_minimap_frame_color" : "非默认颜色框架样式的小地图框架颜色",
    "gui.xaero_minimap_frame_default" : "默认",
    "gui.xaero_minimap_frame_colored_thick" : "彩色粗体",
    "gui.xaero_minimap_frame_colored_thin" : "彩色细体",
    "gui.xaero_compass_north" : "北",
    "gui.xaero_compass_east" : "东",
    "gui.xaero_compass_south" : "南",
    "gui.xaero_compass_west" : "西",
    "gui.xaero_compass_scale" : "地图上指南针缩放比例",
    "gui.xaero_box_compass_scale" : "使用地图上指南针位置时，指南针字母NESW的缩放比例",
    "gui.xaero_minimap_compass_inside_frame" : "在地图内",
    "gui.xaero_minimap_compass_on_frame" : "在框架上",
    "gui.xaero_compass_color" : "指南针阴影颜色",
    "gui.xaero_box_compass_over_wp2" : "在地图上路点上方渲染指南针字母（N、E、S、W）。这仅适用于框架上的指南针位置",
    "effect.xaerominimap.no_minimap" : "无小地图",
    "effect.xaerominimap.no_entity_radar" : "无实体雷达",
    "effect.xaerominimap.no_waypoints" : "无路点",
    "effect.xaerominimap.no_cave_maps" : "无洞穴地图",
    "effect.xaerominimap.no_minimap_harmful" : "无小地图",
    "effect.xaerominimap.no_entity_radar_harmful" : "无实体雷达",
    "effect.xaerominimap.no_waypoints_harmful" : "无路点",
    "effect.xaerominimap.no_cave_maps_harmful" : "无洞穴地图",
    "effect.xaerominimap.no_minimap_beneficial" : "无小地图",
    "effect.xaerominimap.no_entity_radar_beneficial" : "无实体雷达",
    "effect.xaerominimap.no_waypoints_beneficial" : "无路点",
    "effect.xaerominimap.no_cave_maps_beneficial" : "无洞穴地图",
    "gui.xaero_radar_item_frames" : "显示物品展示框点",
    "gui.xaero_show_dimension_name" : "显示当前维度",
    "gui.xaero_unknown_biome" : "未知生物群系",
    "gui.xaero_light_value" : "光照：%d",
    "gui.xaero_teleport_y_unknown" : "你无法传送到未指定Y坐标的路点。编辑路点以能够传送到它",
    "gui.xaero_box_waypoints_distance_scale2" : "在世界中显示到路点距离的文本缩放比例",
    "gui.xaero_box_waypoints_name_scale2" : "在世界中显示路点名称的文本缩放比例",
    "gui.xaero_box_ingame_waypoint_icon_scale" : "世界中路点图标的缩放比例",
    "gui.xaero_ingame_waypoint_icon_scale" : "世界中路点图标缩放比例",
    "gui.xaero_ingame_waypoint_close_scale" : "世界中靠近路点时的缩放比例",
    "gui.xaero_box_ingame_waypoint_close_scale" : "当你非常靠近路点时，路点在世界中的缩放比例。 \n \n 要更改远处路点的缩放比例，请使用\"世界中路点图标缩放比例\"、\"路点距离文本缩放比例\"和\"路点名称文本缩放比例\"设置",
    "gui.xaero_entity_icon_name_fallback" : "图标加载失败时的实体名称",
    "gui.xaero_settings_search" : "设置搜索",
    "gui.xaero_settings_search_placeholder" : "搜索...",
    "gui.xaero_minimap_view_settings" : "视图设置",
    "gui.xaero_entity_radar_settings" : "实体雷达设置",
    "gui.xaero_entity_radar_categories" : "实体类别设置",
    "gui.xaero_minimap_block_map_settings" : "方块地图设置",
    "gui.xaero_overlay_settings" : "叠加层设置",
    "gui.xaero_minimap_info_settings" : "信息设置",
    "gui.xaero_waypoint_settings" : "路点设置",
    "gui.xaero_minimap_misc_settings" : "杂项设置",
    "gui.xaero_entity_radar_category" : "类别：",
    "gui.xaero_settings_not_found" : "未找到与你的输入匹配的条目！",
    "gui.xaero_multiple_waypoint_info" : "多个路点距离信息",
    "gui.xaero_box_multiple_waypoint_info" : "是否可以同时在世界中显示多个路点的距离。 \n \n 默认情况下，仅显示十字准星最近的路点的距离。使用\"到路点的距离\"设置来配置可以显示距离的路点",
    "gui.xaero_while_sneaking" : "潜行时",
    "gui.xaero_multiple_waypoints_always" : "始终",
    "gui.xaero_narrator_select_nothing" : "无",
    "gui.xaero_category_setting_inherit" : "-",
    "gui.xaero_category_expanded_options" : "%s（选择一个选项）",
    "gui.xaero_entity_category_root" : "任意",
    "gui.xaero_entity_category_living" : "生物",
    "gui.xaero_entity_category_hostile" : "敌对",
    "gui.xaero_entity_category_friendly" : "友好",
    "gui.xaero_entity_category_hostile_tamed" : "已驯服的（敌对生物）",
    "gui.xaero_entity_category_friendly_tamed" : "已驯服的（友好生物）",
    "gui.xaero_entity_category_players" : "玩家",
    "gui.xaero_entity_category_same_team" : "同队伍",
    "gui.xaero_entity_category_other_teams" : "其他队伍",
    "gui.xaero_entity_category_items" : "物品",
    "gui.xaero_entity_category_other_entities" : "其他",
    "gui.xaero_category_settings" : "设置",
    "gui.xaero_category_include_list" : "包含列表",
    "gui.xaero_box_category_include_list2" : "除了\"强制包含\"中已包含的实体之外，要包含在（子）类别中的实体列表",
    "gui.xaero_category_exclude_list" : "排除列表",
    "gui.xaero_box_category_exclude_list2" : "从已包含在（子）类别中的实体中排除的实体列表。根据你选择的排除模式，它可以作为\"白名单\"或\"黑名单\"。 \n \n 除非你从根\"任意\"类别中排除，否则这不会从实体雷达中移除实体。\"显示\"设置可以从雷达中移除实体",
    "gui.xaero_category_add_subcategory" : "添加子类别",
    "gui.xaero_category_hard_include" : "强制包含",
    "gui.xaero_box_category_hard_include2" : "控制哪些实体自动包含在（子）类别中，而无需手动将它们放入包含列表",
    "gui.xaero_category_list_add" : "添加到列表...",
    "gui.xaero_category_exclude_list_mode" : "排除模式",
    "gui.xaero_category_name" : "类别名称...",
    "gui.xaero_category_confirm" : "确认",
    "gui.xaero_category_delete" : "删除类别",
    "gui.xaero_category_delete_confirm" : "删除以下类别？",
    "gui.xaero_category_enable_protection" : "保护：关闭",
    "gui.xaero_category_disable_protection" : "保护：开启",
    "gui.xaero_category_disable_protection_confirm" : "禁用以下类别的保护？",
    "gui.xaero_category_enable_protection_confirm" : "启用以下类别的保护？",
    "gui.xaero_box_category_protection" : "类别保护可防止你（意外）删除、移动、重命名类别或更改其\"强制包含\"设置",
    "gui.xaero_category_protected_category" : "已保护！",
    "gui.xaero_category_category_move_up" : "提高优先级",
    "gui.xaero_category_category_move_down" : "降低优先级",
    "gui.xaero_category_delete_list_element" : "删除",
    "gui.xaero_category_settings_confirm" : "确认",
    "gui.xaero_category_settings_cancel" : "取消",
    "gui.xaero_category_settings_cancel_confirm" : "不保存更改就离开？",
    "gui.xaero_category_settings_reset" : "重置为默认值",
    "gui.xaero_category_settings_reset_confirm1" : "将类别配置重置为默认值？",
    "gui.xaero_category_settings_reset_confirm2" : "自定义类别将被删除，默认类别将被重置",
    "gui.xaero_radar_displayed" : "显示",
    "gui.xaero_radar_dots_color" : "点颜色",
    "gui.xaero_radar_icons_displayed" : "图标",
    "gui.xaero_radar_names_displayed" : "名称",
    "gui.xaero_radar_render_order" : "渲染顺序",
    "gui.xaero_box_radar_render_order" : "控制雷达类别的渲染顺序。数字越小表示渲染越早。 \n \n 不过，在较新的Minecraft版本中，点始终渲染在图标之上。不过，顺序在点或图标渲染内部仍然适用",
    "gui.xaero_radar_dots_color_team_colour" : "队伍颜色",
    "gui.xaero_box_always_entity_nametags2" : "无论名称设置如何，始终为带有名称标签的实体渲染名称",
    "gui.xaero_radar_setting_displayed" : "显示雷达",
    "gui.xaero_radar_setting_names" : "显示名称",
    "gui.xaero_radar_setting_icons" : "显示图标",
    "gui.xaero_toggle_entity_radar" : "切换实体雷达",
    "narration.xaero_ui_list_left_right_usage" : "按左右键在条目中选择一列",
    "gui.xaero_category_help2" : "选择一个子类别并进入其设置，以配置诸如点颜色、名称、图标等内容 。 \n \n 列表中位置较高的子类别在多个子类别包含相同实体时具有更高优先级！在创建自定义类别时请记住这一点。通常，新的自定义类别应放置在顶部",
    "gui.xaero_update_notification" : "更新通知",
    "gui.xaero_category_cut" : "剪切/移动 §e%1$s",
    "gui.xaero_category_paste" : "粘贴 §e%1$s§r 到 §e%2$s",
    "gui.xaero_category_paste_cancel" : "取消剪切/粘贴",
    "gui.xaero_category_duplicate" : "复制 §e%1$s",
    "gui.xaero_category_duplicate_confirm" : "复制以下类别？",
    "gui.xaero_reverse_entity_radar" : "反转雷达渲染顺序",
    "gui.xaero_adjust_height_for_carpetlike_blocks" : "为类似地毯的方块调整Y值",
    "gui.xaero_box_adjust_height_for_carpetlike_blocks" : "对于短的类似地毯的方块，如地毯、一层雪、睡莲等，将高度值减去1。这可防止此类方块在地图上造成像完整方块那样的强烈阴影",
    "gui.xaero_box_category" : "查看/编辑 §e%1$s",
    "gui.xaero_box_category_settings" : "§e%1$s 的设置",
    "gui.xaero_auto_convert_wp_distance_km" : "在以下距离转换为千米",
    "gui.xaero_auto_convert_wp_distance_km_never" : "从不",
    "gui.xaero_waypoint_distance_precision" : "路点距离精度",
    "gui.xaero_sort_angle" : "角度距离",
    "gui.xaero_toggle_enabled" : "已启用",
    "gui.xaero_toggle_disabled" : "已禁用",
    "gui.xaero_main_entity_dot_size" : "主要实体点大小",
    "gui.xaero_category_settings_save_confirm" : "退出前保存更改吗？",
    "gui.xaero_category_settings_save_confirm_warning" : "警告：此确认屏幕最近已更换！",
    "gui.xaero_start_fading_at" : "深度渐变的最小Y距离",
    "gui.xaero_box_start_fading_at" : "当启用\"显示实体深度\"设置时，实体在雷达上开始变暗所需的最小Y层级差异要求",
    "gui.xaero_start_fading_at_auto" : "自动",
    "gui.xaero_legacy_color" : "旧版",
    "gui.xaero_partial_y_teleportation" : "传送时使用带小数的Y坐标",
    "gui.xaero_box_partial_y_teleportation" : "传送到路点时，将Y坐标偏移0.5，以避免穿过类似地毯的方块掉入虚空。否则，将使用整数Y坐标",
    "gui.xaero_delete_reached_deathpoints" : "删除已到达的死亡点",
    "gui.xaero_box_delete_reached_deathpoints" : "当你距离死亡点4格以内时，自动删除死亡点。这要求死亡点在世界中或小地图上可见。死亡点在创建后的5秒内受到保护，不会被删除",
    "gui.xaero_hide_minimap_under_screen" : "在屏幕下方时隐藏",
    "gui.xaero_box_hide_minimap_under_screen" : "当打开GUI屏幕（如背包）时，隐藏小地图，但与小地图相关的屏幕和聊天屏幕除外",
    "gui.xaero_north_compass_color" : "北方指南针颜色",
    "gui.xaero_north_compass_color_default" : "默认",
    "gui.xaero_category_add_to_list_custom" : "确认自定义输入：%1$s",
    "gui.xaero_box_category_list_add" : "支持玩家名称、实体/物品标识符或带有特殊字符 * ) ( 和 | 的模式 。 \n \n * - 匹配任何内容 。 \n  )( - 括号，主要与 | 一起使用 。 \n  | - 或运算符，用于在同一位置匹配不同的序列 。 \n \n 例如： \n minecraft:creeper \n  minecraft:zombie(_villager|_horse) - 僵尸村民和僵尸马 。 \n   minecraft:a*l - 任何以\"a\"开头并以\"l\"结尾的原版实体",
    "gui.xaero_using_custom_subworld" : "路点：%1$s",
    "gui.xaero_hide_minimap_under_f3" : "在F3界面下隐藏",
    "gui.xaero_box_hide_minimap_under_f3" : "当启用F3调试屏幕时，隐藏小地图",
    "gui.xaero_entity_display_height" : "显示高度",
    "gui.xaero_entity_display_height_full" : "显示实体高度",
    "gui.xaero_block_light_value" : "方块光照：%d",
    "gui.xaero_sky_light_value" : "天空光照：%d",
    "gui.xaero_all_light_value" : "光照：%d",
    "gui.xaero_both_light_value" : "方块光照：%d 天空光照：%d",
    "gui.xaero_toggle_manual_cave_mode" : "切换手动洞穴模式",
    "gui.xaero_manual_cave_mode" : "手动洞穴模式",
    "gui.xaero_manual_cave_mode_start" : "手动洞穴模式起始Y坐标",
    "gui.xaero_box_manual_cave_mode_start" : "启用手动洞穴模式时，从哪个Y层级开始映射方块。手动洞穴模式可以通过按键绑定切换。对于\"自动\"选项，将滑块拉到最左边",
    "gui.xaero_manual_cave_mode_start_auto" : "自动",
    "gui.xaero_chunk_grid_line_width" : "区块网格线宽",
    "gui.xaero_radar_render_over_minimap" : "在小地图框架上渲染",
    "gui.xaero_box_radar_render_over_minimap" : "在小地图框架上而不是在框架内渲染实体。以这种方式渲染的实体与路点的行为类似，当超出边界时会贴在边框上。不过，可见实体仍然限于游戏客户端加载的实体 。 \n \n 选项\"玩家列表\" - 仅在按下\"列出玩家\"按键绑定（默认是TAB）时在小地图上渲染",
    "gui.xaero_radar_render_radar_over_frame" : "在框架上渲染雷达",
    "gui.xaero_radar_over_map_never" : "从不",
    "gui.xaero_radar_over_map_list" : "玩家列表",
    "gui.xaero_radar_over_map_always" : "始终",
    "gui.xaero_compass_over_everything" : "指南针在所有内容之上",
    "gui.xaero_box_compass_over_everything" : "将方位字母（N、E、S、W）渲染在所有地图元素之上，而不是在某些元素（如路点）之下",
    "gui.xaero_waypoint_server_shared" : "服务器",
    "gui.xaero_waypoint_somebody_shared" : "某人",
    "gui.xaero_tracked_players" : "显示追踪的玩家",
    "gui.xaero_box_tracked_players" : "显示以某种方式与你共享位置的玩家（通常是你的队伍成员），当他们超出小地图框架边界或因其他原因不可见时",
    "gui.xaero_toggle_pac_chunk_claims" : "切换区块领地显示",
    "gui.xaero_pac_marked_for_forceload" : " （可强制加载）",
    "gui.xaero_pac_claim_tooltip" : "%1$s的领地%2$s",
    "gui.xaero_pac_server_claim_tooltip" : "服务器领地%1$s",
    "gui.xaero_pac_expired_claim_tooltip" : "过期领地%1$s",
    "gui.xaero_pac_claims" : "显示区块领地",
    "gui.xaero_box_pac_claims" : "将来自\"Open Parties and Claims\"模组的区块领地显示为彩色叠加层",
    "gui.xaero_pac_claims_border_opacity" : "区块领地边界不透明度",
    "gui.xaero_box_pac_claims_border_opacity" : "区块领地叠加层边界颜色的不透明度。区块领地功能需要\"Open Parties and Claims\"模组",
    "gui.xaero_pac_claims_fill_opacity" : "区块领地填充不透明度",
    "gui.xaero_box_pac_claims_fill_opacity" : "区块领地叠加层填充颜色的不透明度。区块领地功能需要\"Open Parties and Claims\"模组",
    "gui.xaero_pac_current_claim" : "显示当前领地",
    "gui.xaero_box_pac_current_claim" : "显示你所在区块的领地信息。区块领地功能需要\"Open Parties and Claims\"模组",
    "gui.xaero_category_include_list_include_in_super" : "包含在上级类别中",
    "gui.xaero_box_category_include_list_include_in_super" : "自动将此列表中的所有实体以及此类别中包含的其他列表中的实体，包含在该类别的上级类别/父类别中，但排除列表中的实体除外。 \n \n 这样你就不必在每个层级手动添加重复项",
    "gui.xaero_box_category_include_list_include_in_super2" : "自动将此列表中的所有元素以及此类别中包含的其他子列表中的元素，包含在该类别的上级类别/父类别中。 \n \n 这样你就不必在每个层级手动添加重复项。请记住，上级类别不会检查此类别中的排除列表",
    "gui.xaero_temp_waypoints_global" : "全局临时路点",
    "gui.xaero_box_temp_waypoints_global" : "启用后，临时路点将被视为全局路点，并忽略路点渲染距离限制",
    "gui.xaero_keep_enlarged_minimap_unlocked" : "放大时保持小地图不锁定",
    "gui.xaero_box_keep_enlarged_minimap_unlocked" : "如果可能，放大时不将小地图锁定为北方，目前仅在使用圆形形状时可行",
    "gui.xaero_enlarged_minimap_a_toggle" : "切换放大的小地图",
    "gui.xaero_box_enlarged_minimap_a_toggle" : "将\"放大小地图\"按键绑定视为切换，而不是按住",
    "gui.xaero_waypoint_visibility_type_world_map_local" : "世界地图本地",
    "gui.xaero_waypoint_visibility_type_world_map_global" : "世界地图全局",
    "gui.xaero_box_visibility_type" : "世界/小地图可见性类型 \n \n 本地 - 仅在路点最大渲染距离内可见 \n 全局 - 始终可见 \n 世界地图本地 - 不可见，但视为本地 \n 世界地图全局 - 不可见，但视为全局",
    "gui.xaero_option_requires_ingame" : "此选项需要你进入游戏",
    "gui.xaero_alternative_list_players" : "\"列出玩家\"的替代按键",
    "gui.xaero_display_stained_glass" : "显示染色玻璃",
    "gui.xaero_waypoint_onmap_scale" : "地图上路点缩放比例",
    "gui.xaero_waypoint_onmap_scale_auto" : "自动",
    "gui.xaero_switch_to_auto_on_death" : "死亡时切换到自动子世界",
    "gui.xaero_box_switch_to_auto_on_death" : "是否在创建死亡点时将路点子世界切换为自动。这不会影响死亡点在哪个子世界中创建",
    "gui.xaero_zoom_on_enlarge" : "放大时的缩放级别",
    "gui.xaero_zoom_on_enlarge_auto" : "自动",
    "gui.xaero_sort_color" : "颜色",
    "gui.xaero_weather_display" : "显示天气信息",
    "gui.xaero_weather_raining" : "下雨/下雪",
    "gui.xaero_weather_thundering" : "打雷",
    "gui.xaero_dropdown_waypoint_color" : "路点颜色",
    "gui.xaero_dropdown_waypoint_set" : "路点集合",
    "gui.xaero_dropdown_waypoint_container" : "路点服务器/世界",
    "gui.xaero_dropdown_waypoint_world" : "路点子世界/维度",
    "gui.xaero_dropdown_transfer_worlds1" : "从子世界/维度",
    "gui.xaero_dropdown_transfer_worlds2" : "到子世界/维度",
    "gui.xaero_dropdown_transfer_containers1" : "从服务器/世界",
    "gui.xaero_dropdown_transfer_containers2" : "到服务器/世界",
    "gui.xaero_dropdown_selected_narration" : "%1$s已选中",
    "gui.xaero_infodisplay_coords" : "坐标",
    "gui.xaero_infodisplay_dimension" : "维度",
    "gui.xaero_infodisplay_biome" : "生物群系",
    "gui.xaero_infodisplay_weather" : "天气",
    "gui.xaero_infodisplay_light_level" : "光照等级",
    "gui.xaero_infodisplay_time" : "游戏时间",
    "gui.xaero_infodisplay_highlights" : "高亮信息（如领地）",
    "gui.xaero_infodisplay_angles" : "朝向角度",
    "gui.xaero_infodisplay_light_overlay_indicator" : "光照叠加层状态",
    "gui.xaero_infodisplay_manual_cave_mode_indicator" : "手动洞穴模式状态",
    "gui.xaero_infodisplay_custom_sub_world" : "自定义路点子世界",
    "gui.xaero_dropdown_info_display_text_color" : "文本颜色",
    "gui.xaero_dropdown_info_display_background_color" : "文本背景颜色",
    "gui.xaero_minimap_info_display_manager" : "信息显示管理器",
    "gui.xaero_minimap_info_display_manager_help" : "点击并拖动元素，以更改所显示信息的顺序",
    "gui.xaero_info_display_background_opacity" : "信息显示背景不透明度",
    "gui.xaero_box_info_display_background_opacity" : "在信息显示管理器中，为启用背景的信息类型的彩色背景设置不透明度",
    "gui.xaero_infodisplay_chunk_coords" : "区块坐标",
    "gui.xaero_entity_display_height_actual" : "实际",
    "gui.xaero_entity_display_height_relative" : "相对",
    "gui.xaero_entity_display_height_direction" : "方向",
    "gui.xaero_destination" : "目的地",
    "gui.xaero_box_waypoint_type" : "已启用 - 常规路点 \n 已禁用 - 常规隐藏路点 \n 临时 - 退出世界时路点消失 \n 目的地 - 到达时路点消失",
    "gui.xaero_infodisplay_real_time" : "实时时间",
    "gui.xaero_cave_mode_toggle_timer" : "洞穴模式切换定时器",
    "gui.xaero_box_cave_mode_toggle_timer" : "洞穴模式切换之间的最短等待时间，以防止在快速进出方块下方时出现闪烁。 \n \n 最新的世界地图模组对此也有单独的设置",
    "gui.xaero_infodisplay_overworld_coords" : "主世界坐标",
    "gui.xaero_legible_cave_maps" : "清晰洞穴地图",
    "gui.xaero_box_legible_cave_maps" : "在洞穴模式下使用基于深度的光照， \n \n 而非实际方块光照，以便更轻松地从视觉上区分不同的洞穴层",
    "gui.xaero_uses_worldmap_screen_value" : "设置值取自世界地图屏幕！",
    "gui.xaero_biome_blending" : "生物群系混合",
    "gui.xaero_box_biome_blending" : "通过对地图上每个方块的多个相邻方块进行生物群系颜色采样，来平滑生物群系颜色边界。 \n \n 当生物群系颜色计算被修改得比原版繁重得多时，关闭此功能可显著提高性能",
    "gui.xaero_box_minimap_info_display_manager" : "配置和/或重新排列小地图下方显示的不同类型信息， \n \n 如当前坐标、朝向角度、维度、生物群系、天气、光照等级、游戏时间、实时时间等",
    "gui.xaero_box_entity_radar_categories" : "分别配置特定的实体类别，这些类别通常是玩家、敌对生物、友好生物、物品或其他实体， \n \n 而不是对每个实体采用相同的配置。你甚至可以为特定的实体类型创建自己的自定义类别",
    "gui.xaero_box_compass" : "小地图上显示的方位指示",
    "gui.xaero_box_compass_color" : "小地图上显示的方位指示下方背景/阴影的颜色",
    "gui.xaero_box_north_compass_color" : "小地图上显示的北方方位指示下方背景/阴影的颜色",
    "gui.xaero_compass_scale_auto" : "自动",
    "gui.xaero_compass_scale2" : "指南针缩放比例",
    "gui.xaero_box_compass_scale2" : "方位字母NESW的缩放比例。对于\"自动\"选项，将滑块拉到最左边",
    "gui.xaero_entity_category_friend" : "好友",
    "gui.xaero_entity_category_tracked" : "已追踪（如队伍/盟友）",
    "gui.xaero_dimension_scaled_max_waypoint_distance" : "维度缩放的最大路点距离",
    "gui.xaero_box_dimension_scaled_max_waypoint_distance" : "根据当前维度的坐标缩放比例（例如在下界是1/8）来缩放最大路点渲染距离",
    "gui.xaero_box_waypoints_distance2" : "本地路点的最大渲染距离,全局路点不受影响。 \n \n 默认情况下，最大距离会根据当前维度的坐标缩放比例进行缩放。你可以通过\"维度缩放的最大路点距离\"来切换此设置",
    "gui.xaero_waypoint_shared2" : "%1$s分享了一个名为\"%2$s\"的路点！",
    "gui.xaero_waypoint_shared_dimension2" : "%1$s分享了一个来自%3$s名为\"%2$s\"的路点！",
    "gui.xaero_waypoint_shared_add" : " [添加]",
    "gui.xaero_tracked_players_on_map" : "地图上显示追踪玩家",
    "gui.xaero_box_tracked_players_on_map" : "当以某种方式与你共享位置的玩家（通常是你的队伍成员）超出小地图框架边界或因其他原因不可见时， \n \n 在小地图上显示标记。\"通用\"配置中有一个\"everyoneTracksEveryone\"选项，可启用对所有玩家的追踪",
    "gui.xaero_tracked_players_in_world" : "世界中显示追踪玩家",
    "gui.xaero_box_tracked_players_in_world" : "在世界中为以某种方式与你共享位置的玩家（通常是你的队伍成员）显示标记。\"通用\"配置中有一个\"everyoneTracksEveryone\"选项，可启用对所有玩家的追踪",
    "gui.xaero_tracked_player_world_icon_scale" : "世界中追踪玩家图标缩放比例",
    "gui.xaero_box_tracked_player_world_icon_scale" : "世界中追踪玩家图标的缩放比例",
    "gui.xaero_tracked_player_world_name_scale" : "世界中追踪玩家名称缩放比例",
    "gui.xaero_box_tracked_player_world_name_scale" : "世界中显示追踪玩家名称的文本缩放比例",
    "gui.xaero_tracked_player_minimap_icon_scale" : "地图上追踪玩家图标缩放比例",
    "gui.xaero_box_tracked_player_minimap_icon_scale" : "小地图上追踪玩家图标的缩放比例",
    "gui.xaero_toggle_tracked_players_on_map" : "切换地图上追踪玩家显示",
    "gui.xaero_toggle_tracked_players_in_world" : "切换世界中追踪玩家显示"
}