{
    "block.yigd.grave": "坟墓",
    "item.yigd.death_scroll": "死亡卷轴",
    "item.yigd.grave_key": "坟墓钥匙",
    "item.yigd.grave_compass": "坟墓指南针",
    "enchantment.yigd.soulbound": "灵魂绑定",
    "enchantment.yigd.soulbound.desc": "死亡并重生时保留你的物品",
    "enchantment.yigd.death_sight": "死亡视野",
    "enchantment.yigd.death_sight.desc": "坟墓将对你高亮显示",
    "button.yigd.gui.restore": "恢复",
    "button.yigd.gui.rob": "抢夺",
    "button.yigd.gui.delete": "删除",
    "button.yigd.gui.locked": "已锁定",
    "button.yigd.gui.unlocked": "已解锁",
    "button.yigd.gui.obtain_keys": "创建坟墓钥匙",
    "button.yigd.gui.obtain_compass": "创建坟墓指南针",
    "button.yigd.gui.view_grave_items": "查看坟墓物品",
    "button.yigd.gui.hide_grave_items": "隐藏坟墓物品",
    "button.yigd.gui.view_dropped_items": "查看掉落物品",
    "button.yigd.gui.hide_dropped_items": "隐藏掉落物品",
    "button.yigd.gui.view_soulbound_items": "查看灵魂绑定物品",
    "button.yigd.gui.hide_soulbound_items": "隐藏灵魂绑定物品",
    "button.yigd.gui.view_deleted_items": "查看已删除物品",
    "button.yigd.gui.hide_deleted_items": "隐藏已删除物品",
    "text.yigd.gui.graves_of": "%s的坟墓",
    "text.yigd.gui.grave_location": "X: %d / Y: %d / Z: %d",
    "text.yigd.gui.item_count": "%d 个物品",
    "text.yigd.gui.level_count": "%d 级",
    "button.yigd.gui.viewing_claimed": "查看已认领的坟墓",
    "button.yigd.gui.hiding_claimed": "隐藏已认领的坟墓",
    "button.yigd.gui.viewing_unclaimed": "查看未认领的坟墓",
    "button.yigd.gui.hiding_unclaimed": "隐藏未认领的坟墓",
    "button.yigd.gui.viewing_destroyed": "查看已毁坏的坟墓",
    "button.yigd.gui.hiding_destroyed": "隐藏已毁坏的坟墓",
    "button.yigd.gui.showing_status": "显示坟墓状态",
    "button.yigd.gui.hiding_status": "隐藏坟墓状态",
    "text.yigd.gui.players_on_server": "服务器上的玩家",
    "text.yigd.gui.player_name": "%s",
    "text.yigd.gui.unclaimed_count": "%d 个未认领的坟墓",
    "text.yigd.gui.destroyed_count": "%d 个已毁坏的坟墓",
    "text.yigd.gui.total_count": "%d 个坟墓总数",
    "button.yigd.gui.showing_with_data": "显示有存储坟墓数据的玩家",
    "button.yigd.gui.showing_with_claimed": "显示有已认领坟墓的玩家",
    "button.yigd.gui.showing_with_unclaimed": "显示有未认领坟墓的玩家",
    "button.yigd.gui.showing_with_destroyed": "显示有已毁坏坟墓的玩家",
    "text.yigd.command.latest.fail": "你没有最新的未认领坟墓",
    "text.yigd.command.permission_fail": "你没有权限使用此命令",
    "text.yigd.command.restore.fail.offline_player": "未检测到玩家在线。坟墓恢复失败",
    "text.yigd.command.restore.success": "已成功将坟墓恢复给原玩家！",
    "text.yigd.command.restore.fail": "恢复坟墓失败。未找到坟墓",
    "text.yigd.command.rob.success": "成功抢夺坟墓！",
    "text.yigd.command.rob.fail": "抢夺失败！中止！（未找到坟墓）",
    "text.yigd.command.delete.success": "坟墓数据已从备份数据中移除",
    "text.yigd.command.delete.pass": "部分删除了一些坟墓数据，但并非全部",
    "text.yigd.command.delete.fail": "无法删除坟墓，因为未找到该坟墓",
    "text.yigd.command.lock.fail": "锁定坟墓失败。未找到坟墓",
    "text.yigd.command.obtain_key.fail": "获取钥匙失败。未找到坟墓",
    "text.yigd.command.obtain_compass.fail": "获取指南针失败。未找到坟墓",
    "text.yigd.command.view_self.fail": "查看坟墓失败。未找到坟墓",
    "text.yigd.command.whitelist.show_current": "列表模式当前为 %s",
    "text.yigd.command.whitelist.added_players": "已将 %d 个玩家添加到 %s",
    "text.yigd.command.whitelist.removed_players": "已从 %s 中移除 %d 个玩家",
    "text.yigd.command.whitelist.toggle": "已切换列表为 %s",
    "text.yigd.command.whitelist.set_mode": "已将列表设置为 %s",
    "text.yigd.message.rob.too_early": "在 %s 之前你无法抢夺此坟墓",
    "text.yigd.message.rob_not_killer": "你不能抢夺此坟墓，因为你没有杀死 %s",
    "text.yigd.message.missing_key": "你没有打开此坟墓的正确钥匙",
    "text.yigd.message.no_shovel": "你需要一把铲子来掠夺此坟墓",
    "text.yigd.message.sellout_player": "%s 已下线，他们在 X: %d / Y: %d / Z: %d / %s 有一个坟墓",
    "text.yigd.message.inform_robbery": "你的一个坟墓已被抢夺",
    "text.yigd.message.inform_robbery.with_details": "%s 抢夺了你的一个坟墓",
    "text.yigd.message.grave_location": "你的坟墓位于 X: %d / Y: %d / Z: %d / %s",
    "text.yigd.message.on_day": " 在第 %d 天",
    "text.yigd.message.irl_time": " (%d %s, %d, %d:%d%s)",
    "text.yigd.message.grave_destroyed": "你的坟墓意外被毁坏。若有适当权限，可使用 /yigd 命令恢复坟墓",
    "text.yigd.message.grave_relocated": "你的坟墓已重新安置到 X: %d / Y: %d / Z: %d / %s",
    "text.yigd.message.grave_generation_error": "坟墓生成失败。正在掉落物品",
    "text.yigd.dimension.name.minecraft:overworld": "主世界",
    "text.yigd.dimension.name.minecraft:the_nether": "下界",
    "text.yigd.dimension.name.minecraft:the_end": "末地",
    "text.yigd.dimension.name.the_bumblezone:the_bumblezone": "蜂群地带",
    "text.autoconfig.yigd.option.inventoryConfig": "物品栏组件配置",
    "text.autoconfig.yigd.option.inventoryConfig.dropPlayerHead": "掉落玩家头颅",
    "text.autoconfig.yigd.option.inventoryConfig.itemLoss": "物品损失",
    "text.autoconfig.yigd.option.inventoryConfig.itemLoss.enabled": "已启用",
    "text.autoconfig.yigd.option.inventoryConfig.itemLoss.affectStacks": "影响堆叠物品",
    "text.autoconfig.yigd.option.inventoryConfig.itemLoss.usePercentageRange": "使用百分比范围",
    "text.autoconfig.yigd.option.inventoryConfig.itemLoss.lossRangeFrom": "范围从",
    "text.autoconfig.yigd.option.inventoryConfig.itemLoss.lossRangeTo": "范围至",
    "text.autoconfig.yigd.option.inventoryConfig.itemLoss.percentChanceOfLoss": "每件物品损失的几率（%）",
    "text.autoconfig.yigd.option.inventoryConfig.itemLoss.canLoseSoulbound": "可影响灵魂绑定物品",
    "text.autoconfig.yigd.option.inventoryConfig.vanishingEnchantments": "消失的附魔",
    "text.autoconfig.yigd.option.inventoryConfig.soulboundEnchantments": "灵魂绑定的附魔",
    "text.autoconfig.yigd.option.inventoryConfig.loseSoulboundLevelOnDeath": "死亡时失去灵魂绑定等级",
    "text.autoconfig.yigd.option.inventoryConfig.vanishingSlots": "\"废弃栏位\"",
    "text.autoconfig.yigd.option.inventoryConfig.soulboundSlots": "灵魂绑定栏位",
    "text.autoconfig.yigd.option.inventoryConfig.dropOnGroundSlots": "掉落至地面栏位",
    "text.autoconfig.yigd.option.expConfig": "经验值组件配置",
    "text.autoconfig.yigd.option.expConfig.dropBehaviour": "掉落行为",
    "text.autoconfig.yigd.option.expConfig.dropPercentage": "掉落百分比",
    "text.autoconfig.yigd.option.expConfig.keepPercentage": "保留百分比",
    "text.autoconfig.yigd.option.graveConfig": "坟墓组件配置",
    "text.autoconfig.yigd.option.graveConfig.enabled": "已启用",
    "text.autoconfig.yigd.option.graveConfig.storeItems": "存储物品",
    "text.autoconfig.yigd.option.graveConfig.storeXp": "存储经验值",
    "text.autoconfig.yigd.option.graveConfig.informGraveLocation": "告知坟墓位置",
    "text.autoconfig.yigd.option.graveConfig.requireItem": "需要物品",
    "text.autoconfig.yigd.option.graveConfig.requiredItem": "所需物品",
    "text.autoconfig.yigd.option.graveConfig.requireShovelToLoot": "掠夺需要铲子",
    "text.autoconfig.yigd.option.graveConfig.retrieveMethods": "取回方式",
    "text.autoconfig.yigd.option.graveConfig.retrieveMethods.onClick": "点击时",
    "text.autoconfig.yigd.option.graveConfig.retrieveMethods.onBreak": "破坏时",
    "text.autoconfig.yigd.option.graveConfig.retrieveMethods.onSneak": "潜行靠近时",
    "text.autoconfig.yigd.option.graveConfig.retrieveMethods.onStand": "站立其上时",
    "text.autoconfig.yigd.option.graveConfig.mergeStacksOnRetrieve": "取回时合并堆叠",
    "text.autoconfig.yigd.option.graveConfig.dropOnRetrieve": "物品掉落位置",
    "text.autoconfig.yigd.option.graveConfig.dropGraveBlock": "掉落坟墓方块",
    "text.autoconfig.yigd.option.graveConfig.generateEmptyGraves": "生成空坟墓",
    "text.autoconfig.yigd.option.graveConfig.overrideSpawnProtection": "覆盖出生点保护",
    "text.autoconfig.yigd.option.graveConfig.claimPriority": "认领优先级",
    "text.autoconfig.yigd.option.graveConfig.graveRobbing": "抢夺坟墓",
    "text.autoconfig.yigd.option.graveConfig.graveRobbing.enabled": "已启用",
    "text.autoconfig.yigd.option.graveConfig.graveRobbing.onlyMurderer": "仅允许凶手抢夺",
    "text.autoconfig.yigd.option.graveConfig.graveRobbing.afterTime": "一段时间后可抢夺",
    "text.autoconfig.yigd.option.graveConfig.graveRobbing.timeUnit": "时间单位",
    "text.autoconfig.yigd.option.graveConfig.graveRobbing.robPriority": "抢夺优先级",
    "text.autoconfig.yigd.option.graveConfig.graveRobbing.notifyWhenRobbed": "被抢夺时通知",
    "text.autoconfig.yigd.option.graveConfig.graveRobbing.tellWhoRobbed": "告知抢夺者是谁",
    "text.autoconfig.yigd.option.graveConfig.graveTimeout": "坟墓超时",
    "text.autoconfig.yigd.option.graveConfig.graveTimeout.enabled": "已启用",
    "text.autoconfig.yigd.option.graveConfig.graveTimeout.afterTime": "一段时间后将消失",
    "text.autoconfig.yigd.option.graveConfig.graveTimeout.timeUnit": "时间单位",
    "text.autoconfig.yigd.option.graveConfig.graveTimeout.dropContentsOnTimeout": "超时时掉落物品",
    "text.autoconfig.yigd.option.graveConfig.treatBindingCurse": "处理绑定诅咒",
    "text.autoconfig.yigd.option.graveConfig.generateGraveInVoid": "在虚空生成坟墓",
    "text.autoconfig.yigd.option.graveConfig.lowestGraveY": "坟墓最低Y坐标",
    "text.autoconfig.yigd.option.graveConfig.generateOnlyWithinBorder": "仅在世界边界内生成",
    "text.autoconfig.yigd.option.graveConfig.ignoredDeathTypes": "忽略的死亡类型",
    "text.autoconfig.yigd.option.graveConfig.unlockable": "可解锁",
    "text.autoconfig.yigd.option.graveConfig.randomSpawn": "随机生成",
    "text.autoconfig.yigd.option.graveConfig.randomSpawn.percentSpawnChance": "生成几率（%）",
    "text.autoconfig.yigd.option.graveConfig.randomSpawn.spawnEntity": "生成实体",
    "text.autoconfig.yigd.option.graveConfig.randomSpawn.spawnNbt": "实体NBT数据",
    "text.autoconfig.yigd.option.graveConfig.generateOnLastGroundPos": "在最后站立的地面位置生成",
    "text.autoconfig.yigd.option.graveConfig.tryGenerateOnGround": "尝试在地面生成",
    "text.autoconfig.yigd.option.graveConfig.generationMaxDistance": "距死亡位置的最大生成距离",
    "text.autoconfig.yigd.option.graveConfig.generationMaxDistance.x": "X轴",
    "text.autoconfig.yigd.option.graveConfig.generationMaxDistance.y": "Y轴",
    "text.autoconfig.yigd.option.graveConfig.generationMaxDistance.z": "Z轴",
    "text.autoconfig.yigd.option.graveConfig.useSoftBlockWhitelist": "使用替换白名单（宽松）",
    "text.autoconfig.yigd.option.graveConfig.useStrictBlockBlacklist": "使用替换黑名单（严格）",
    "text.autoconfig.yigd.option.graveConfig.replaceOldWhenClaimed": "认领时替换先前占用的方块",
    "text.autoconfig.yigd.option.graveConfig.dropItemsIfDestroyed": "坟墓毁坏时掉落物品",
    "text.autoconfig.yigd.option.graveConfig.notifyOwnerIfDestroyed": "毁坏时通知所有者",
    "text.autoconfig.yigd.option.graveConfig.persistentGraves": "持久化坟墓",
    "text.autoconfig.yigd.option.graveConfig.persistentGraves.enabled": "持久化坟墓",
    "text.autoconfig.yigd.option.graveConfig.persistentGraves.showDeathDay": "显示死亡日期",
    "text.autoconfig.yigd.option.graveConfig.persistentGraves.showDeathIrlTime": "显示现实世界死亡时间",
    "text.autoconfig.yigd.option.graveConfig.persistentGraves.useAmPm": "使用上午/下午",
    "text.autoconfig.yigd.option.graveConfig.dimensionBlacklist": "维度黑名单",
    "text.autoconfig.yigd.option.graveConfig.blockUnderGrave": "坟墓下方方块",
    "text.autoconfig.yigd.option.graveConfig.blockUnderGrave.enabled": "已启用",
    "text.autoconfig.yigd.option.graveConfig.blockUnderGrave.blockInDimensions": "各维度中的方块",
    "text.autoconfig.yigd.option.MapEntry": "元素",
    "text.autoconfig.yigd.option.MapEntry.key": "世界ID",
    "text.autoconfig.yigd.option.MapEntry.value": "方块ID",
    "text.autoconfig.yigd.option.graveConfig.blockUnderGrave.generateOnProtectedLand": "在受保护土地上生成",
    "text.autoconfig.yigd.option.graveConfig.sellOutOfflinePeople": "泄露离线玩家信息",
    "text.autoconfig.yigd.option.graveConfig.maxBackupsPerPerson": "每人最多备份数",
    "text.autoconfig.yigd.option.graveConfig.dropFromOldestWhenDeleted": "删除时从最早的备份中掉落物品",
    "text.autoconfig.yigd.option.respawnConfig": "重生组件配置",
    "text.autoconfig.yigd.option.respawnConfig.respawnEffects": "重生状态效果",
    "text.autoconfig.yigd.option.EffectConfig": "效果",
    "text.autoconfig.yigd.option.EffectConfig.effectName": "效果名称",
    "text.autoconfig.yigd.option.EffectConfig.effectLevel": "等级",
    "text.autoconfig.yigd.option.EffectConfig.effectTime": "持续时间",
    "text.autoconfig.yigd.option.EffectConfig.showBubbles": "显示气泡",
    "text.autoconfig.yigd.option.respawnConfig.respawnHealth": "重生时的生命值",
    "text.autoconfig.yigd.option.respawnConfig.resetHunger": "重置饥饿值？",
    "text.autoconfig.yigd.option.respawnConfig.respawnHunger": "重生时的饥饿值",
    "text.autoconfig.yigd.option.respawnConfig.resetSaturation": "重置饱和度？",
    "text.autoconfig.yigd.option.respawnConfig.respawnSaturation": "重生时的饱和度",
    "text.autoconfig.yigd.option.respawnConfig.extraItemDrops": "额外获得的物品",
    "text.autoconfig.yigd.option.ExtraItemDrop": "物品",
    "text.autoconfig.yigd.option.ExtraItemDrop.itemId": "物品ID",
    "text.autoconfig.yigd.option.ExtraItemDrop.count": "数量",
    "text.autoconfig.yigd.option.ExtraItemDrop.itemNbt": "物品NBT数据",
    "text.autoconfig.yigd.option.compatConfig": "模组兼容性配置",
    "text.autoconfig.yigd.option.compatConfig.standardDropRuleInClaim": "在已认领土地上的默认掉落规则",
    "text.autoconfig.yigd.option.compatConfig.enableInventorioCompat": "加载Inventorio兼容性？",
    "text.autoconfig.yigd.option.compatConfig.defaultInventorioDropRule": "Inventorio物品栏中物品的默认掉落规则",
    "text.autoconfig.yigd.option.compatConfig.enableLevelzCompat": "加载LevelZ兼容性？",
    "text.autoconfig.yigd.option.compatConfig.defaultLevelzDropRule": "LevelZ经验值的默认掉落规则",
    "text.autoconfig.yigd.option.compatConfig.enableNumismaticOverhaulCompat": "加载Numismatic Overhaul兼容性？",
    "text.autoconfig.yigd.option.compatConfig.defaultNumismaticDropRule": "Numismatic Overhaul硬币的默认掉落规则",
    "text.autoconfig.yigd.option.compatConfig.enableOriginsInventoryCompat": "加载Origins物品栏兼容性？",
    "text.autoconfig.yigd.option.compatConfig.defaultOriginsDropRule": "Origins物品栏中物品的默认掉落规则",
    "text.autoconfig.yigd.option.compatConfig.enableTravelersBackpackCompat": "加载Travelers Backpack兼容性？",
    "text.autoconfig.yigd.option.compatConfig.defaultTravelersBackpackDropRule": "Travelers Backpack背包的默认掉落规则",
    "text.autoconfig.yigd.option.compatConfig.enableTrinketsCompat": "加载Trinkets兼容性？",
    "text.autoconfig.yigd.option.compatConfig.defaultTrinketsDropRule": "所有Trinkets的默认掉落规则",
    "text.autoconfig.yigd.option.compatConfig.enableBeansBackpacksCompat": "加载Beans Backpacks兼容性？",
    "text.autoconfig.yigd.option.compatConfig.defaultBeansBackpacksDropRule": "所有Beans Backpacks物品的默认掉落规则",
    "text.autoconfig.yigd.option.compatConfig.enableRespawnObelisksCompat": "加载Respawn Obelisks兼容性？",
    "text.autoconfig.yigd.option.commandConfig": "命令配置",
    "text.autoconfig.yigd.option.commandConfig.mainCommand": "模组核心命令",
    "text.autoconfig.yigd.option.commandConfig.basePermissionLevel": "基础权限等级",
    "text.autoconfig.yigd.option.commandConfig.viewLatestPermissionLevel": "查看最新权限等级",
    "text.autoconfig.yigd.option.commandConfig.viewSelfPermissionLevel": "查看自身权限等级",
    "text.autoconfig.yigd.option.commandConfig.viewUserPermissionLevel": "查看用户权限等级",
    "text.autoconfig.yigd.option.commandConfig.viewAllPermissionLevel": "查看所有（中级）权限等级",
    "text.autoconfig.yigd.option.commandConfig.restorePermissionLevel": "恢复权限等级",
    "text.autoconfig.yigd.option.commandConfig.robPermissionLevel": "抢夺权限等级",
    "text.autoconfig.yigd.option.commandConfig.whitelistPermissionLevel": "白名单权限等级",
    "text.autoconfig.yigd.option.commandConfig.deletePermissionLevel": "删除权限等级",
    "text.autoconfig.yigd.option.commandConfig.unlockPermissionLevel": "解锁权限等级",
    "text.autoconfig.yigd.option.graveRendering": "渲染配置",
    "text.autoconfig.yigd.option.graveRendering.useCustomFeatureRenderer": "使用方块实体自定义渲染器",
    "text.autoconfig.yigd.option.graveRendering.useSkullRenderer": "渲染坟墓头颅",
    "text.autoconfig.yigd.option.graveRendering.useTextRenderer": "渲染坟墓文字",
    "text.autoconfig.yigd.option.graveRendering.adaptRenderer": "适应坟墓下方的方块",
    "text.autoconfig.yigd.option.graveRendering.useGlowingEffect": "启用发光轮廓？",
    "text.autoconfig.yigd.option.graveRendering.glowingDistance": "发光轮廓距离",
    "text.autoconfig.yigd.option.extraFeatures": "额外功能",
    "text.autoconfig.yigd.option.extraFeatures.soulboundEnchant": "YiGD灵魂绑定附魔",
    "text.autoconfig.yigd.option.extraFeatures.soulboundEnchant.enabled": "是否加载？",
    "text.autoconfig.yigd.option.extraFeatures.soulboundEnchant.isTreasure": "在战利品中生成？",
    "text.autoconfig.yigd.option.extraFeatures.soulboundEnchant.isAvailableForEnchantedBookOffer": "是否可能作为交易物品？",
    "text.autoconfig.yigd.option.extraFeatures.soulboundEnchant.isAvailableForRandomSelection": "可从附魔台及战利品物品中获取？",
    "text.autoconfig.yigd.option.extraFeatures.deathSightEnchant": "死亡视野附魔",
    "text.autoconfig.yigd.option.extraFeatures.deathSightEnchant.enabled": "是否加载？",
    "text.autoconfig.yigd.option.extraFeatures.deathSightEnchant.isTreasure": "在战利品中生成？",
    "text.autoconfig.yigd.option.extraFeatures.deathSightEnchant.isAvailableForEnchantedBookOffer": "是否可能作为交易物品？",
    "text.autoconfig.yigd.option.extraFeatures.deathSightEnchant.isAvailableForRandomSelection": "可从附魔台及战利品物品中获取？",
    "text.autoconfig.yigd.option.extraFeatures.deathSightEnchant.range": "范围",
    "text.autoconfig.yigd.option.extraFeatures.deathSightEnchant.targets": "受影响的坟墓",
    "text.autoconfig.yigd.option.extraFeatures.graveKeys": "坟墓钥匙",
    "text.autoconfig.yigd.option.extraFeatures.graveKeys.enabled": "是否加载？",
    "text.autoconfig.yigd.option.extraFeatures.graveKeys.rebindable": "可重新绑定",
    "text.autoconfig.yigd.option.extraFeatures.graveKeys.required": "打开坟墓是否需要",
    "text.autoconfig.yigd.option.extraFeatures.graveKeys.receiveOnRespawn": "重生时是否获得",
    "text.autoconfig.yigd.option.extraFeatures.graveKeys.obtainableFromGui": "是否可从GUI获取",
    "text.autoconfig.yigd.option.extraFeatures.graveKeys.targeting": "钥匙适用对象",
    "text.autoconfig.yigd.option.extraFeatures.deathScroll": "死亡卷轴",
    "text.autoconfig.yigd.option.extraFeatures.deathScroll.enabled": "是否加载？",
    "text.autoconfig.yigd.option.extraFeatures.deathScroll.rebindable": "可重新绑定",
    "text.autoconfig.yigd.option.extraFeatures.deathScroll.receiveOnRespawn": "重生时是否获得",
    "text.autoconfig.yigd.option.extraFeatures.deathScroll.clickFunction": "使用时执行的操作",
    "text.autoconfig.yigd.option.extraFeatures.deathScroll.consumeOnUse": "使用时是否消耗",
    "text.autoconfig.yigd.option.extraFeatures.graveCompass": "坟墓指南针",
    "text.autoconfig.yigd.option.extraFeatures.graveCompass.receiveOnRespawn": "重生时是否获得",
    "text.autoconfig.yigd.option.extraFeatures.graveCompass.consumeOnUse": "使用时是否消耗",
    "text.autoconfig.yigd.option.extraFeatures.graveCompass.deleteWhenUnlinked": "解除链接时是否删除",
    "text.autoconfig.yigd.option.extraFeatures.graveCompass.cloneRecoveryCompassWithGUI": "是否可通过GUI克隆恢复指南针",
    "text.autoconfig.yigd.option.extraFeatures.graveCompass.pointToClosest": "是否指向最近的坟墓"
}