{
    "gui.xaero_open_map": "打开世界地图",
    "gui.xaero_open_settings": "打开设置",
    "gui.xaero_debug": "调试",
    "gui.xaero_on": "开",
    "gui.xaero_off": "关",
    "gui.xaero_lighting": "光照",
    "gui.xaero_block_colours": "方块颜色",
    "gui.xaero_accurate": "精确",
    "gui.xaero_vanilla": "原版",
    "gui.xaero_back": "返回",
    "gui.xaero_load_chunks": "加载新区块",
    "gui.xaero_update_chunks": "更新区块",
    "gui.xaero_terrain_depth": "地形深度",
    "gui.xaero_terrain_slopes": "地形坡度",
    "gui.xaero_footsteps": "脚步声",
    "gui.xaero_light_levels": "光照等级",
    "gui.xaero_requires_reload": "需要重新加载世界才能生效！降低",
    "gui.xaero_flowers": "加载花朵",
    "gui.xaero_texture_compression": "纹理压缩",
    "gui.xaero_world_map_screen": "世界地图屏幕",
    "gui.xaero_world_map_settings": "Xaero的世界地图设置",
    "gui.xaero_wm_coordinates": "光标坐标",
    "gui.xaero_biome_colors": "原版模式下的生物群系颜色",
    "gui.xaero_worldmap_waypoints": "世界地图路点",
    "gui.xaero_map_zoom_in": "放大（备用）",
    "gui.xaero_map_zoom_out": "缩小（备用）",
    "gui.xaero_map_unconfirmed": "世界地图需要确认！",
    "gui.xaero_confirm": "确认",
    "gui.xaero_cancel": "取消",
    "gui.xaero_map_selection": "地图选择",
    "gui.xaero_mw_single": "单一",
    "gui.xaero_mw_manual": "手动",
    "gui.xaero_mw_spawn": "世界出生点",
    "gui.xaero_create_new_map": "创建新地图",
    "gui.xaero_rename": "重命名",
    "gui.xaero_delete": "删除",
    "gui.xaero_map_name": "世界地图名称",
    "gui.xaero_delete_map_msg1": "你确定要删除所选地图吗？",
    "gui.xaero_delete_map_msg2": "只有最近删除的地图会被备份。",
    "gui.xaero_delete_map_msg3": "请再次按下\"是\"确认删除。",
    "gui.xaero_delete_map_msg4": "地图",
    "gui.xaero_quick_confirm": "快速手动确认",
    "gui.xaero_default": "默认",
    "gui.xaero_map_selection_box": "手动 - 每次你切换世界或维度时，系统会要求你选择并确认世界地图。\n \n世界出生点 - 世界地图会根据游戏客户端所知的世界出生点自动选择并确认。如果服务器将原版指南针物品用于自定义功能，此方式可能会失效。\n \n单一 - 每个维度都有一个自动确认的单一世界地图。对于只有一个世界的简单服务器很有用。\n \n服务器 - 在服务器端安装世界地图模组以使用此自动模式。",
    "gui.xaero_select_map": "选择地图",
    "gui.xaero_render_arrow": "渲染玩家箭头",
    "gui.xaero_display_zoom": "显示缩放级别",
    "gui.xaero_wm_ignore_heightmaps": "忽略服务器高度图",
    "gui.xaero_wm_box_ignore_heightmaps": "一些服务器会在世界高度图中设置自定义值，这可能导致地图渲染不正确。有时在高度修改的单人世界中也会发生这种情况。此选项可以解决此类问题，但会牺牲一些性能。除非必要，请勿使用。切换此选项后请重新进入世界！",
    "gui.xaero_wm_waypoint_scale": "路点缩放比例",
    "gui.xaero_wm_error_loading_properties": "加载服务器世界地图属性时出错。请重试。",
    "gui.xaero_mw_server": "服务器",
    "gui.xaero_mw_server_box": "地图选择由服务器自动控制。你可以通过XaeroWorldMap目录中特定于服务器的配置文件中的\"ignoreServerLevelId\"关闭此功能。",
    "gui.xaero_wm_next": "下一步 >>",
    "gui.xaero_wm_previous": "<< 上一步",
    "gui.xaero_wm_slopes_legacy": "旧版",
    "gui.xaero_open_map_animation": "打开时的动画",
    "gui.xaero_wm_slopes_default_3d": "默认3D",
    "gui.xaero_wm_slopes_default_2d": "默认2D",
    "effect.xaeroworldmap.no_world_map": "无世界地图",
    "effect.xaeroworldmap.no_world_map_harmful": "无世界地图",
    "effect.xaeroworldmap.no_world_map_beneficial": "无世界地图",
    "gui.xaero_no_world_map_message": "地图已被药水效果禁用。",
    "gui.xaero_box_zoom_in": "%s放大\n（或使用鼠标滚轮）",
    "gui.xaero_box_zoom_out": "%s缩小\n（或使用鼠标滚轮）",
    "gui.xaero_box_controls": "控制\n \n点击并拖动以滚动地图。\n滚动鼠标滚轮以放大和缩小（按住CTRL可精确缩放）。\n右键点击地图可获取一些有用的快捷方式。\n一些用户界面按钮在其工具提示中显示了额外的按键绑定。\n \n右键点击地图元素（如路点）可获取选项。\n %1$s点击此处编辑按键绑定。",
    "gui.xaero_box_controls_minimap": "§2%s§r可创建新的路点。\n§2%s§r可创建快速临时路点。\n§2%s§r可切换路点集。\n§2%s§r可切换渲染所有路点集。\n§2%s§r可打开完整的路点菜单。\n \n ",
    "gui.xaero_box_controls_pac": "§2%s§r可打开\"队伍与领地\"菜单。\n \n ",
    "gui.xaero_box_export": "将地图导出为PNG文件。",
    "gui.xaero_export_confirm_1": "你想将地图导出为PNG文件吗？",
    "gui.xaero_export_confirm_2": "在导出过程中，游戏会暂时看起来像是冻结了。",
    "gui.xaero_box_map_switching": "地图切换选项",
    "gui.xaero_box_open_waypoints": "路点",
    "gui.xaero_box_close_waypoints": "关闭路点",
    "gui.xaero_box_open_settings": "§2%s§r打开设置",
    "gui.xaero_box_close_settings": "§2%s§r关闭设置",
    "gui.xaero_wm_up": "[向上]",
    "gui.xaero_wm_down": "[向下]",
    "gui.xaero_filter_waypoints_by_name": "过滤路点...",
    "gui.xaero_wm_search_invalid_regex": "无效的正则表达式语法！",
    "gui.xaero_box_full_waypoints_menu": "%s打开完整路点菜单",
    "gui.xaero_box_rendering_all_sets": "%s正在渲染所有路点集",
    "gui.xaero_box_rendering_current_set": "%s仅渲染当前路点集",
    "gui.xaero_zoom_buttons": "缩放按钮",
    "gui.xaero_box_showing_disabled": "显示已禁用的路点",
    "gui.xaero_box_hiding_disabled": "隐藏已禁用的路点",
    "gui.xaero_box_waypoints_minimap_required": "路点功能需要Xaero的小地图模组！",
    "gui.xaero_box_waypoints_disabled": "路点在世界地图设置中已禁用！",
    "gui.xaero_right_click_waypoint_edit": "§2%s§r编辑路点",
    "gui.xaero_right_click_waypoint_teleport": "§2%s§r传送到路点",
    "gui.xaero_right_click_waypoint_disable": "§2%s§r禁用路点",
    "gui.xaero_right_click_waypoint_enable": "§2%s§r启用路点",
    "gui.xaero_right_click_waypoint_restore": "恢复路点",
    "gui.xaero_right_click_waypoint_delete_confirm": "§2%s§r确认删除",
    "gui.xaero_right_click_waypoint_delete": "§2%s§r删除路点",
    "gui.xaero_right_click_map_create_waypoint": "§2%s§r创建路点",
    "gui.xaero_right_click_map_create_temporary_waypoint": "§2%s§r设置临时路点",
    "gui.xaero_right_click_map_waypoints_menu": "§2%s§r打开路点菜单",
    "gui.xaero_right_click_map_teleport": "传送到此处",
    "gui.xaero_right_click_map_title": "选择一个选项",
    "gui.xaero_right_click_box_map_settings": "§2%s§r打开设置",
    "gui.xaero_right_click_box_map_export": "将地图导出为PNG",
    "gui.xaero_waypoint_backgrounds": "渲染路点背景",
    "gui.xaero_right_click_map_cant_teleport": "§8(传送) Y坐标不明确...",
    "gui.xaero_right_click_map_cant_teleport_world": "§8(传送) 未确认...",
    "gui.xaero_right_click_map_cant_create_waypoint": "§8无法在此处设置路点...",
    "gui.xaero_no_world_map_item_message": "该模组配置为要求你在快捷栏中或已装备以下物品：",
    "gui.xaero_right_click_waypoint_share": "在聊天中分享路点",
    "gui.xaero_right_click_map_share_location": "在聊天中分享位置",
    "gui.xaero_right_click_map_cant_share_location": "§8无法分享此位置...",
    "gui.xaero_current_map_locked1": "当前所选地图正被另一个进程（Minecraft客户端）使用。",
    "gui.xaero_current_map_locked2": "请选择此服务器的其他地图（左下角图标）。",
    "gui.xaero_wm_detect_ambiguous_y": "在已发现区域检测模糊Y坐标",
    "gui.xaero_wm_box_detect_ambiguous_y": "地图上的单个像素可能包含多个透明层以及它们下方的不透明方块。在较旧的非缓存地图数据文件中，在这种情况下仅存储不透明方块的Y层级（高度），这通常使得盲目传送到存储的Y坐标不安全。当此设置为\"开\"时，该模组将此类地图像素视为未发现的区块。它默认用于2D路点，并禁用直接传送到此类像素。自行承担风险禁用此功能！",
    "gui.xaero_box_closing_menu_when_hopping": "跳转到路点时关闭菜单（在菜单中左键点击）",
    "gui.xaero_box_not_closing_menu_when_hopping": "跳转到路点时不关闭菜单（在菜单中左键点击）",
    "gui.xaero_wm_update_notification": "更新通知",
    "gui.xaero_wm_adjust_height_for_carpetlike_blocks": "为类似地毯的方块调整Y值",
    "gui.xaero_wm_box_adjust_height_for_carpetlike_blocks": "对于短的类似地毯的方块，如地毯、一层雪、睡莲等，将高度值减去1。这可防止此类方块在地图上造成像完整方块那样的强烈阴影。路点和在此类方块上的传送也应该更合理。",
    "gui.xaero_box_only_current_map_waypoints": "仅显示绑定到当前世界地图的路点，即使使用完整路点菜单为小地图选择了另一个路点子世界。",
    "gui.xaero_box_waypoints_selected_by_minimap": "显示与你在游戏和小地图中查看的路点子世界相同的路点。子世界可以在完整路点菜单中切换。",
    "gui.xaero_wm_min_zoom_local_waypoints": "本地路点的最小缩放",
    "gui.xaero_wm_arrow_colour": "箭头颜色",
    "gui.xaero_wm_box_arrow_color": "指示玩家位置和旋转方向的箭头颜色。",
    "gui.xaero_wm_color_minimap": "小地图",
    "gui.xaero_wm_red": "红色",
    "gui.xaero_wm_green": "绿色",
    "gui.xaero_wm_blue": "蓝色",
    "gui.xaero_wm_yellow": "黄色",
    "gui.xaero_wm_purple": "紫色",
    "gui.xaero_wm_white": "白色",
    "gui.xaero_wm_black": "黑色",
    "gui.xaero_wm_legacy_color": "旧版颜色",
    "gui.xaero_wm_team_color": "队伍颜色",
    "gui.xaero_wm_using_custom_subworld": "路点：%1$s",
    "gui.xaero_box_minimap_radar": "%s小地图实体雷达已显示（需要Xaero的小地图）",
    "gui.xaero_box_no_minimap_radar": "%s小地图实体雷达未显示",
    "gui.xaero_wm_toggle_minimap_radar": "在世界地图上切换小地图雷达",
    "gui.xaero_wm_player_same_party": "同队伍",
    "gui.xaero_wm_player_ally_party": "盟友队伍",
    "gui.xaero_box_players_pac_required": "玩家队伍菜单功能需要Open Parties and Claims模组！",
    "gui.xaero_box_claims_pac_required": "区块领地功能需要Open Parties and Claims模组！",
    "gui.xaero_box_pac_displaying_claims": "%s正在显示区块领地",
    "gui.xaero_box_pac_not_displaying_claims": "%s未显示区块领地",
    "gui.xaero_wm_pac_player_teleport_command": "玩家传送命令",
    "gui.xaero_wm_box_pac_player_teleport_command": "在安装了Open Parties and Claims的情况下，此世界/服务器上用于传送到地图上其他玩家的聊天命令。",
    "gui.xaero_wm_pac_marked_for_forceload": " （可强制加载）",
    "gui.xaero_wm_pac_claim_tooltip": "%1$s的领地%2$s",
    "gui.xaero_wm_pac_server_claim_tooltip": "服务器领地%1$s",
    "gui.xaero_wm_pac_expired_claim_tooltip": "过期领地%1$s",
    "gui.xaero_box_rendering_waypoints": "%s正在渲染路点",
    "gui.xaero_box_not_rendering_waypoints": "%s未渲染路点",
    "gui.xaero_box_showing_tracked_players": "%s正在渲染玩家",
    "gui.xaero_box_hiding_tracked_players": "%s未渲染玩家",
    "gui.xaero_toggle_tracked_players": "切换追踪玩家显示",
    "gui.xaero_wm_player_teleport_command": "玩家传送命令",
    "gui.xaero_wm_box_player_teleport_command": "此世界/服务器上用于传送到地图上追踪玩家（非常规雷达）的聊天命令。",
    "gui.xaero_filter_players_by_name": "按名称过滤玩家...",
    "gui.xaero_right_click_player_teleport": "§2%s§r传送到玩家",
    "gui.xaero_right_click_player_config": "§2%s§r编辑玩家配置",
    "gui.xaero_box_close_players": "关闭追踪玩家菜单",
    "gui.xaero_box_open_players": "追踪玩家菜单",
    "gui.xaero_toggle_pac_chunk_claims": "切换区块领地显示",
    "gui.xaero_pac_claim_chunks": "认领所选区域",
    "gui.xaero_pac_unclaim_chunks": "取消认领所选区域",
    "gui.xaero_pac_forceload_chunks": "强制加载所选区域",
    "gui.xaero_pac_unforceload_chunks": "取消强制加载所选区域",
    "gui.xaero_pac_claim_selection_out_of_range": "§8(领地) 超出范围...",
    "gui.xaero_wm_pac_claims": "显示区块领地",
    "gui.xaero_wm_box_pac_claims": "将来自Open Parties and Claims模组的区块领地显示为彩色叠加层。",
    "gui.xaero_wm_pac_claims_border_opacity": "区块领地边界不透明度",
    "gui.xaero_wm_box_pac_claims_border_opacity":"区块领地叠加层边界颜色的不透明度。区块领地功能需要Open Parties and Claims模组。",
    "gui.xaero_wm_pac_claims_fill_opacity": "区块领地填充不透明度",
    "gui.xaero_wm_box_pac_claims_fill_opacity": "区块领地叠加层填充颜色的不透明度。区块领地功能需要Open Parties and Claims模组。",
    "gui.xaero_map_menu_please_wait": "请稍候...",
    "gui.xaero_wm_teleport_command": "地图传送命令",
    "gui.xaero_wm_teleport_command_waypoints": "路点命令",
    "gui.xaero_wm_teleport_command_waypoints_hint": "路点传送由小地图配置。",
    "gui.xaero_wm_teleport_allowed": "地图传送",
    "gui.xaero_wm_teleport_allowed_tooltip": "是否允许右键点击地图传送。一旦禁用，只能通过XaeroWorldMap文件夹中的世界特定配置文件重新启用。路点传送在完整路点菜单选项中单独配置。",
    "gui.xaero_wm_right_click_map_teleport_not_allowed": "§8(传送) 已禁用",
    "gui.xaero_wm_option_requires_minimap": "此选项需要Xaero的小地图模组。",
    "gui.xaero_wm_option_requires_ingame": "此选项需要你进入游戏。",
    "gui.xaero_wm_settings_search": "设置搜索",
    "gui.xaero_wm_settings_search_placeholder": "搜索...",
    "gui.xaero_wm_settings_not_found": "未找到与你输入匹配的条目！",
    "gui.xaero_wm_minimap_settings": "小地图设置",
    "gui.xaero_wm_reset_defaults": "恢复默认设置",
    "gui.xaero_wm_reset_message": "你确定要恢复默认设置吗？",
    "gui.xaero_wm_reset_message2": "此操作无法撤销！",
    "gui.xaero_wm_partial_y_teleportation": "传送时使用带小数的Y坐标",
    "gui.xaero_wm_box_partial_y_teleportation": "传送到地图位置时，将Y坐标偏移0.5，以避免穿过类似地毯的方块掉入虚空。否则，将使用整数Y坐标。",
    "gui.xaero_wm_display_stained_glass": "显示染色玻璃",
    "gui_xaero_wm_dropdown_map_select": "地图选择",
    "gui.xaero_wm_hovered_biome": "光标所在生物群系",
    "gui.xaero_wm_unknown_biome": "未知生物群系",
    "gui.xaero_wm_cave_mode_depth": "洞穴模式深度",
    "gui.xaero_box_update_chunks": "更新非世界保存地图（多人游戏）上的区块。",
    "gui.xaero_box_load_chunks": "向非世界保存地图（多人游戏）添加新区块。",
    "gui.xaero_wm_legible_cave_maps": "清晰洞穴地图",
    "gui.xaero_wm_box_legible_cave_maps": "在洞穴模式下使用基于深度的光照，而非实际方块光照，以便更轻松地从视觉上区分不同的洞穴层。",
    "gui.xaero_box_cave_mode": "洞穴模式",
    "gui.xaero_box_cave_mode_not_allowed": "洞穴模式（不允许）",
    "gui.xaero_wm_cave_mode_start_auto": "自动",
    "gui.xaero_wm_cave_mode_start": "洞穴模式顶部Y坐标",
    "gui.xaero_wm_cave_mode_type": "洞穴模式类型",
    "gui.xaero_wm_box_cave_mode_type": "启用洞穴模式时要使用的洞穴模式类型。\n \n关闭 - 即使自动或手动启用洞穴模式，也显示地面以上（与没有洞穴模式的旧版世界地图相同）\n分层 - 根据使用的顶部Y坐标将洞穴地图分成多个层\n完整 - 忽略使用的顶部Y坐标，对洞穴地图使用单个层，并从世界顶部到世界底部绘制所有内容",
    "gui.xaero_wm_default_cave_mode_type": "默认洞穴模式类型",
    "gui.xaero_wm_box_default_cave_mode_type": "首次访问世界/服务器中的维度时，分配给这些维度的默认洞穴模式类型。\n你可以通过点击地图屏幕上的洞穴模式图标，了解更多关于洞穴模式类型的信息。",
    "gui.xaero_wm_cave_mode_type_layered": "分层",
    "gui.xaero_wm_cave_mode_type_full": "完整",
    "gui.xaero_auto_cave_mode": "自动洞穴模式",
    "gui.xaero_box_auto_cave_mode": "该模组在查看全屏地图时应如何确定\"自动\"顶部Y坐标。天花板大小是指在你上方必须检测到的实心方块组成的方形天花板的大小，以激活洞穴模式。实心方块不必在同一Y层级。\n \n小地图 - 如果已安装，匹配小地图模组的洞穴模式，否则使用3x3的天花板大小",
    "gui.xaero_auto_cave_mode_minimap": "小地图",
    "gui.xaero_wm_ceiling": "天花板",
    "gui.xaero_wm_display_cave_mode_start": "显示洞穴模式顶部Y坐标",
    "gui.xaero_wm_cave_mode_start_display": "顶部Y：%d",
    "gui.xaero_wm_cave_mode_toggle_timer": "洞穴模式切换定时器",
    "gui.xaero_wm_box_cave_mode_toggle_timer": "洞穴模式切换之间的最短等待时间，以防止在快速进出方块下方时出现闪烁。这仅在\"自动洞穴模式\"未重定向到小地图模组时适用。最新的小地图模组对此也有单独的设置。",
    "effect.xaeroworldmap.no_cave_maps": "无世界地图洞穴地图",
    "effect.xaeroworldmap.no_cave_maps_harmful": "无世界地图洞穴地图",
    "gui.xaero_wm_biome_blending": "生物群系混合",
    "gui.xaero_wm_box_biome_blending": "通过对地图上每个方块的多个相邻方块进行生物群系颜色采样，来平滑生物群系颜色边界。当生物群系颜色计算被修改得比原版繁重得多时，关闭此功能可显著提高性能。",
    "gui.xaero_png_result_not_prepared": "暂时无法导出！世界地图尚未准备好。",
    "gui.xaero_png_result_empty": "导出区域为空！",
    "gui.xaero_png_result_too_big": "导出区域太大无法缩小！请进行较小的选择。",
    "gui.xaero_png_result_image_too_big": "图像大小超出了BufferedImage所能存储的范围！",
    "gui.xaero_png_result_out_of_memory": "导出失败，因为Java堆内存不足！请重试或分配更多内存。",
    "gui.xaero_png_result_bad_fbo": "导出失败，因为模组无法创建OpenGL帧缓冲区。",
    "gui.xaero_png_result_io_exception": "导出失败，因为发生IO异常！请重试。完整的异常已记录。",
    "gui.xaero_png_result_success": "地图导出成功！",
    "gui.xaero_export_screen": "世界地图PNG导出",
    "gui.xaero_export_screen_exporting": "正在导出... 游戏将暂时显示为冻结状态。可能需要一些时间！",
    "gui.xaero_export_option_full": "强制全图",
    "gui.xaero_box_export_option_full": "即使你已进行地图选择，仍导出整个地图。",
    "gui.xaero_export_option_multiple_images": "多个未缩放图像",
    "gui.xaero_box_export_option_multiple_images": "无论地图多大，都将其导出为多个未缩放图像。这与单个图像相比没有相同的内存限制。",
    "gui.xaero_export_option_nighttime": "夜间模式",
    "gui.xaero_box_export_option_nighttime": "以夜间光照导出地图。这不会影响洞穴模式地图。",
    "gui.xaero_export_option_scale_down_square": "最大单张图像大小",
    "gui.xaero_export_option_scale_down_square_value": "%1$dx%1$d 常规",
    "gui.xaero_export_option_scale_down_square_unscaled": "未缩放",
    "gui.xaero_box_export_option_scale_down_square": "如果需要，大尺寸导出地图将缩小到的等效分辨率的方形图像大小（以区域为单位）。例如，20x20代表400个区域，每个区域512x512个方块/像素。最终图像不一定是方形的。10x40也是400个区域。\n \n你的计算机或Java堆大小可能无法处理更高的导出分辨率。",
    "gui.xaero_export_option_highlights": "包含活动高亮",
    "gui.xaero_box_export_option_highlights": "导出应用了所有当前启用的高亮（如领地）的地图。导出全图时，距离你发现的地图非常远的高亮将不包括在内。",
    "gui.xaero_world_save": "世界保存",
    "gui.xaero_map_writing_distance": "地图写入距离",
    "gui.xaero_box_map_writing_distance": "在非世界保存地图上，区块可以加载或更新的最大X和Z距离（以区块为单位）。对于\"无限制\"选项，将滑块拉到最左边。世界保存地图始终在你的渲染距离内生成",
    "gui.xaero_map_writing_distance_unlimited": "无限制",
    "gui.xaero_full_reload": "重新加载所有区域",
    "gui.xaero_box_full_reload": "重新加载地图上的所有区域，无需手动查看它们。重新加载过程将在后台运行，完成后自动关闭。需要注意的是，进入另一个维度将暂停该过程，直到你返回，而更改地图将完全取消该过程。",
    "gui.xaero_full_resave": "转换所有区域",
    "gui.xaero_box_full_resave": "重新加载并重新保存地图上的所有区域，无需手动访问它们。世界保存地图将转换为普通地图数据，保存到名为\"Converted World Save\"的单独地图实例中，存储在\"cm$converted\"文件夹中，可使用文件管理器传输到同一世界的多人地图实例中。重新加载过程将在后台运行，完成后自动关闭。需要注意的是，进入另一个维度将暂停该过程，直到你返回，而更改地图将完全取消该过程。",
    "gui.xaero_full_reload_in_progress": "完整地图重新加载正在进行中...",
    "gui.xaero_reload_viewed_regions": "重新加载已查看区域",
    "gui.xaero_box_reload_viewed_regions": "一次性重新加载你屏幕上显示的每个区域。",
    "gui.xaero_converted_world_save": "转换后的世界保存",
    "gui.xaero_unknown_dimension_type1": "当前未知维度类型！",
    "gui.xaero_unknown_dimension_type2": "地图功能受限。访问该维度一次可能会有所帮助。",
    "gui_xaero_wm_dropdown_dimension_select": "维度选择",
    "gui.xaero_wm_dimension_teleport_command": "地图跨维度传送命令",
    "gui.xaero_wm_teleport_not_connected": "你试图传送到一个与当前已确认/自动地图未连接的地图。如果你确定这张地图来自你当前的子服务器/世界存档，那么你可以通过在地图选择屏幕 -> 连接 中添加连接来启用传送。但请注意，如果你连接了不相关的地图并传送，那么你很可能会窒息在方块中或死于摔落伤害，所以请小心，只连接正确的地图。",
    "gui.xaero_wm_teleport_never_confirmed": "你目前无法传送，因为你尚未在当前维度确认任何地图。请在当前维度确认一张地图，或更改地图选择类型为自动模式。",
    "gui.xaero_connect_map": "连接",
    "gui.xaero_disconnect_map": "断开连接",
    "gui.xaero_wm_connect_with_auto_msg": "你想要在地图之间创建以下连接吗？",
    "gui.xaero_wm_disconnect_from_auto_msg": "你想要删除地图之间的以下连接吗？",
    "gui.xaero_dimension_toggle_button": "§2%s§r切换维度（按住shift可反向切换）",
    "gui.xaero_toggle_dimension": "切换维度",
    "gui.xaero_switched_to_dimension": "已切换到 §2%s§r",
    "gui.xaero_switched_to_current_dimension": "已切换到 §2%s§r（当前）",
    "gui.xaero_pac_claim_selection_out_of_dimension": "§8(领地) 超出维度..."
}